Listing...
apt/stable,now 2.5.4 aarch64 [installed]
attr/stable,now 2.5.1 aarch64 [installed,automatic]
autoconf/stable,stable,now 2.71-2 all [installed,automatic]
automake/stable,stable,now 1.16.5 all [installed,automatic]
bash-completion/stable,stable,now 2.11-2 all [installed,automatic]
bash/stable,now 5.2.9 aarch64 [installed]
bat/stable,now 0.22.1 aarch64 [installed]
bc/stable,now 1.07.1-1 aarch64 [installed,automatic]
binutils-bin/stable,now 2.39-4 aarch64 [installed,automatic]
binutils-libs/stable,now 2.39-4 aarch64 [installed,automatic]
binutils/stable,now 2.39-4 aarch64 [installed]
bison/stable,now 3.8.2-3 aarch64 [installed,automatic]
build-essential/stable,stable,now 4.1 all [installed,automatic]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/stable,now 1.18.1 aarch64 [installed,automatic]
ca-certificates/stable,stable,now 1:2022.10.11 all [installed]
chezmoi/stable,now 2.27.1 aarch64 [installed]
clang/stable,now 15.0.5 aarch64 [installed,automatic]
cmake/stable,now 3.25.0 aarch64 [installed,automatic]
command-not-found/stable,now 2.1.0-2 aarch64 [installed]
coreutils/stable,now 9.1-2 aarch64 [installed]
curl/stable,now 7.86.0 aarch64 [installed]
dash/stable,now 0.5.11.5-1 aarch64 [installed]
debianutils/stable,now 5.7 aarch64 [installed]
dialog/stable,now 1.3-20220728-0 aarch64 [installed]
diffutils/stable,now 3.8 aarch64 [installed]
dos2unix/stable,now 7.4.3 aarch64 [installed]
dpkg/stable,now 1.21.9 aarch64 [installed]
ed/stable,now 1.18 aarch64 [installed]
findutils/stable,now 4.9.0-2 aarch64 [installed]
fish/stable,now 3.5.1-1 aarch64 [installed]
flex/stable,now 2.6.4-3 aarch64 [installed,automatic]
gawk/stable,now 5.1.1-1 aarch64 [installed]
gdbm/stable,now 1.23 aarch64 [installed,automatic]
gh/stable,now 2.20.2 aarch64 [installed]
git/stable,now 2.38.1 aarch64 [installed]
glib/stable,now 2.74.1 aarch64 [installed,automatic]
glow/stable,now 1.4.1 aarch64 [installed]
golang/stable,now 3:1.19.3 aarch64 [installed]
gperf/stable,now 3.1-6 aarch64 [installed,automatic]
gpgv/stable,now 2.3.8 aarch64 [installed]
grep/stable,now 3.8-1 aarch64 [installed]
gtypist/stable,now 2.9.5-2 aarch64 [installed]
gzip/stable,now 1.12-1 aarch64 [installed]
helix/stable,now 22.08.1 aarch64 [installed]
htop/stable,now 3.2.1 aarch64 [installed]
inetutils/stable,now 2.4 aarch64 [installed]
jq/stable,now 1.6-3 aarch64 [installed]
jsoncpp/stable,now 1.9.5-1 aarch64 [installed,automatic]
krb5/stable,now 1.20.1 aarch64 [installed,automatic]
lazygit/stable,now 0.36.0 aarch64 [installed]
ldns/stable,now 1.8.3-1 aarch64 [installed,automatic]
less/stable,now 608 aarch64 [installed]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-support/stable,now 28-2 aarch64 [installed]
libarchive/stable,now 3.6.1 aarch64 [installed,automatic]
libassuan/stable,now 2.5.5 aarch64 [installed]
libblocksruntime/stable,now 1:5.7 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 25b aarch64 [installed]
libcap-ng/stable,now 2:0.8.3 aarch64 [installed]
libcap/stable,now 2.66 aarch64 [installed,automatic]
libcompiler-rt/stable,now 15.0.5 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-5 aarch64 [installed]
libcurl/stable,now 7.86.0 aarch64 [installed]
libdb/stable,now 18.1.40-4 aarch64 [installed,automatic]
libdw/stable,now 0.188 aarch64 [installed,automatic]
libedit/stable,now 20221030-3.1-0 aarch64 [installed,automatic]
libelf/stable,now 0.188 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-2 aarch64 [installed]
libexpat/stable,now 2.5.0 aarch64 [installed]
libffi/stable,now 3.4.4 aarch64 [installed,automatic]
libgcrypt/stable,now 1.10.1-1 aarch64 [installed]
libgit2/stable,now 1.5.0 aarch64 [installed,automatic]
libgmp/stable,now 6.2.1-2 aarch64 [installed]
libgnutls/stable,now 3.7.8 aarch64 [installed]
libgpg-error/stable,now 1.46 aarch64 [installed]
libiconv/stable,now 1.17 aarch64 [installed]
libicu/stable,now 72.1 aarch64 [installed,automatic]
libidn2/stable,now 2.3.4 aarch64 [installed]
libllvm/stable,now 15.0.5 aarch64 [installed,automatic]
libltdl/stable,now 2.4.7 aarch64 [installed,automatic]
libluajit/stable,now 1:2.1.0-beta3-3 aarch64 [installed,automatic]
liblz4/stable,now 1.9.4 aarch64 [installed]
liblzma/stable,now 5.2.8 aarch64 [installed]
libmpfr/stable,now 4.1.1-1 aarch64 [installed]
libmsgpack/stable,now 4.0.0 aarch64 [installed,automatic]
libnettle/stable,now 3.8.1 aarch64 [installed]
libnewt/stable,now 0.52.21 aarch64 [installed,automatic]
libnghttp2/stable,now 1.51.0 aarch64 [installed]
libnpth/stable,now 1.6-1 aarch64 [installed]
libpng/stable,now 1.6.39 aarch64 [installed,automatic]
libpopt/stable,now 1.19 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-3 aarch64 [installed,automatic]
libsqlite/stable,now 3.40.0 aarch64 [installed,automatic]
libssh2/stable,now 1.10.0-2 aarch64 [installed]
libtermkey/stable,now 0.22-3 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.3 aarch64 [installed]
libtool/stable,now 2.4.7 aarch64 [installed,automatic]
libtreesitter/stable,now 0.20.7-1 aarch64 [installed,automatic]
libunibilium/stable,now 2.1.1 aarch64 [installed,automatic]
libunistring/stable,now 1.1 aarch64 [installed]
libuuid/stable,now 1.0.3-5 aarch64 [installed,automatic]
libuv/stable,now 1.44.2 aarch64 [installed,automatic]
libvterm/stable,now 1:0.3 aarch64 [installed,automatic]
libxml2/stable,now 2.10.3 aarch64 [installed,automatic]
libxslt/stable,now 1.1.37 aarch64 [installed,automatic]
lld/stable,now 15.0.5 aarch64 [installed,automatic]
llvm/stable,now 15.0.5 aarch64 [installed,automatic]
lsof/stable,now 4.96.4 aarch64 [installed]
lua-language-server/stable,now 3.6.3 aarch64 [installed]
luv/stable,now 1.44.2-1-0 aarch64 [installed,automatic]
m4/stable,now 1.4.19-4 aarch64 [installed,automatic]
make/stable,now 4.4 aarch64 [installed,automatic]
man/stable,now 1.14.6 aarch64 [installed]
nala/stable,stable,now 0.11.1 all [installed]
nano/stable,now 7.0 aarch64 [installed]
ncurses-ui-libs/stable,now 6.3-5 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.3-5 aarch64 [installed]
ncurses/stable,now 6.3-5 aarch64 [installed]
ndk-sysroot/stable,now 25b-2 aarch64 [installed,automatic]
neofetch/stable,stable,now 7.1.0-1 all [installed]
neovim/stable,now 0.8.0 aarch64 [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
ninja/stable,now 1.11.1 aarch64 [installed]
nodejs-lts/stable,now 16.18.1 aarch64 [installed]
nushell/stable,now 0.71.0 aarch64 [installed]
oniguruma/stable,now 6.9.8 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 9.1p1 aarch64 [installed,automatic]
openssh/stable,now 9.1p1 aarch64 [installed]
openssl-1.1/stable,now 1:1.1.1s aarch64 [installed,automatic]
openssl/stable,now 1:3.0.7 aarch64 [installed]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcre2/stable,now 10.40-1 aarch64 [installed]
pcre/stable,now 8.45-1 aarch64 [installed]
perl/stable,now 5.36.0-1 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2-2 aarch64 [installed,automatic]
procps/stable,now 3.3.17-2 aarch64 [installed]
psmisc/stable,now 23.5-1 aarch64 [installed]
python-apt/stable,now 2.3.0-3 aarch64 [installed,automatic]
python/stable,now 3.11.0 aarch64 [installed,automatic]
readline/stable,now 8.2.1 aarch64 [installed]
rhash/stable,now 1.4.3 aarch64 [installed,automatic]
rust-analyzer/stable,now 20221114 aarch64 [installed]
rust-docs/stable,stable,now 1.65.0 all [installed]
rust/stable,now 1.65.0 aarch64 [installed]
sed/stable,now 4.9 aarch64 [installed]
slang/stable,now 2.3.3 aarch64 [installed,automatic]
starship/stable,now 1.11.0 aarch64 [installed]
strace/stable,now 6.0 aarch64 [installed]
tar/stable,now 1.34-1 aarch64 [installed]
termux-am-socket/stable,now 1.5.0 aarch64 [installed]
termux-am/stable,stable,now 0.4 all [installed]
termux-api/stable,now 0.57 aarch64 [installed]
termux-auth/stable,now 1.4-2 aarch64 [installed,automatic]
termux-exec/stable,now 1:1.0 aarch64 [installed]
termux-keyring/stable,stable,now 3.10 all [installed]
termux-licenses/stable,stable,now 2.0-3 all [installed]
termux-tools/stable,stable,now 1.32.0 all [installed]
texinfo/stable,now 7.0 aarch64 [installed,automatic]
tidy/stable,now 5.8.0-1 aarch64 [installed]
tmux/stable,now 3.3-2 aarch64 [installed]
tree/stable,now 2.0.4 aarch64 [installed]
unbound/stable,now 1.16.3-1 aarch64 [installed]
unzip/stable,now 6.0-9 aarch64 [installed]
update-info-dir/stable,stable,now 6.8-6-0 all [installed,automatic]
util-linux/stable,now 2.38.1 aarch64 [installed]
vim-runtime/stable,stable,now 9.0.0850 all [installed,automatic]
vim/stable,now 9.0.0850 aarch64 [installed]
vivid/stable,now 0.8.0-1 aarch64 [installed]
wget/stable,now 1.21.3-4 aarch64 [installed]
whiptail/stable,now 0.52.21 aarch64 [installed]
xxhash/stable,now 0.8.1 aarch64 [installed]
xz-utils/stable,now 5.2.8 aarch64 [installed]
zip/stable,now 3.0-5 aarch64 [installed]
zlib/stable,now 1.2.13 aarch64 [installed]
zsh-completions/stable,stable,now 0.34.0 all [installed,automatic]
zsh/stable,now 5.9-2 aarch64 [installed]
zstd/stable,now 1.5.2-2 aarch64 [installed,automatic]
