apt/stable,now 2.6.0 aarch64 [installed]
autoconf/stable,now 2.71-2 all [installed,automatic]
automake/stable,now 1.16.5 all [installed,automatic]
bash-completion/stable,now 2.11-2 all [installed,automatic]
bash/stable,now 5.2.15-1 aarch64 [installed]
bat/stable,now 0.23.0 aarch64 [installed]
bc/stable,now 1.07.1-1 aarch64 [installed,automatic]
bison/stable,now 3.8.2-3 aarch64 [installed,automatic]
build-essential/stable,now 4.1 all [installed,automatic]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/stable,now 1.19.0 aarch64 [installed,automatic]
ca-certificates/stable,now 1:2023.01.10 all [installed]
carapace-bin/now 0.23.0 aarch64 [installed,local]
clang/stable,now 16.0.2 aarch64 [installed,automatic]
cmake/stable,now 3.26.3 aarch64 [installed,automatic]
command-not-found/stable,now 2.1.0-19 aarch64 [installed]
coreutils/stable,now 9.3 aarch64 [installed]
curl/stable,now 8.0.1 aarch64 [installed]
dash/stable,now 0.5.12 aarch64 [installed]
debianutils/stable,now 5.7 aarch64 [installed]
dialog/stable,now 1.3-20230209-0 aarch64 [installed]
diffutils/stable,now 3.9 aarch64 [installed]
dos2unix/stable,now 7.4.4 aarch64 [installed]
dpkg/stable,now 1.21.21 aarch64 [installed]
ed/stable,now 1.19 aarch64 [installed]
exa/stable,now 0.10.1-6 aarch64 [installed]
fd/stable,now 8.7.0 aarch64 [installed]
findutils/stable,now 4.9.0-2 aarch64 [installed]
fish/stable,now 3.6.1-1 aarch64 [installed]
flex/stable,now 2.6.4-3 aarch64 [installed,automatic]
fzf/stable,now 0.39.0-1 aarch64 [installed]
gawk/stable,now 5.2.1-1 aarch64 [installed]
gdbm/stable,now 1.23 aarch64 [installed,automatic]
gh/stable,now 2.27.0 aarch64 [installed]
git/stable,now 2.40.0 aarch64 [installed]
gitui/stable,now 0.22.1-1 aarch64 [installed]
glib/stable,now 2.76.1 aarch64 [installed,automatic]
glow/stable,now 1.5.0-1 aarch64 [installed]
gperf/stable,now 3.1-6 aarch64 [installed,automatic]
gpgv/stable,now 2.4.0-3 aarch64 [installed]
grep/stable,now 3.10-1 aarch64 [installed]
gzip/stable,now 1.12-1 aarch64 [installed]
helix/stable,now 23.03 aarch64 [installed]
inetutils/stable,now 2.4-1 aarch64 [installed]
jq/stable,now 1.6-3 aarch64 [installed]
jsoncpp/stable,now 1.9.5-1 aarch64 [installed,automatic]
krb5/stable,now 1.20.1 aarch64 [installed,automatic]
lazygit/stable,now 0.37.0-1 aarch64 [installed]
ldns/stable,now 1.8.3-2 aarch64 [installed,automatic]
less/stable,now 608-1 aarch64 [installed]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-support/stable,now 28-3 aarch64 [installed]
libarchive/stable,now 3.6.2-1 aarch64 [installed,automatic]
libassuan/stable,now 2.5.5 aarch64 [installed]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 25c aarch64 [installed]
libcap-ng/stable,now 2:0.8.3 aarch64 [installed]
libcompiler-rt/stable,now 16.0.2 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-5 aarch64 [installed]
libcurl/stable,now 8.0.1 aarch64 [installed]
libdb/stable,now 18.1.40-4 aarch64 [installed,automatic]
libedit/stable,now 20221030-3.1-0 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-2 aarch64 [installed]
libexpat/stable,now 2.5.0 aarch64 [installed]
libffi/stable,now 3.4.4-1 aarch64 [installed,automatic]
libgcrypt/stable,now 1.10.2 aarch64 [installed]
libgit2/stable,now 1.6.4 aarch64 [installed,automatic]
libgmp/stable,now 6.2.1-2 aarch64 [installed]
libgnutls/stable,now 3.8.0 aarch64 [installed]
libgpg-error/stable,now 1.47 aarch64 [installed]
libiconv/stable,now 1.17 aarch64 [installed]
libicu/stable,now 73.1 aarch64 [installed,automatic]
libidn2/stable,now 2.3.4 aarch64 [installed]
libllvm/stable,now 16.0.2 aarch64 [installed,automatic]
libltdl/stable,now 2.4.7 aarch64 [installed,automatic]
libluajit/stable,now 1:2.1.0-beta3-3 aarch64 [installed,automatic]
liblz4/stable,now 1.9.4 aarch64 [installed]
liblzma/stable,now 5.4.2 aarch64 [installed]
libmd/stable,now 1.0.4 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.0-p4-0 aarch64 [installed]
libmsgpack/stable,now 6.0.0 aarch64 [installed,automatic]
libnettle/stable,now 3.8.1 aarch64 [installed]
libnghttp2/stable,now 1.52.0 aarch64 [installed]
libnpth/stable,now 1.6-1 aarch64 [installed]
libresolv-wrapper/stable,now 1.1.7-4 aarch64 [installed,automatic]
libsmartcols/stable,now 2.38.1-1 aarch64 [installed,automatic]
libsqlite/stable,now 3.41.2 aarch64 [installed,automatic]
libssh2/stable,now 1.10.0-2 aarch64 [installed]
libtermkey/stable,now 0.22-3 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.3 aarch64 [installed]
libtool/stable,now 2.4.7 aarch64 [installed,automatic]
libtreesitter/stable,now 0.20.8 aarch64 [installed,automatic]
libunibilium/stable,now 2.1.1 aarch64 [installed,automatic]
libunistring/stable,now 1.1 aarch64 [installed]
libuuid/stable,now 2.38.1-1 aarch64 [installed,automatic]
libuv/stable,now 1.44.2 aarch64 [installed,automatic]
libvterm/stable,now 1:0.3.1 aarch64 [installed,automatic]
libxml2/stable,now 2.10.4 aarch64 [installed,automatic]
lld/stable,now 16.0.2 aarch64 [installed,automatic]
llvm/stable,now 16.0.2 aarch64 [installed,automatic]
lsof/stable,now 4.98.0 aarch64 [installed]
lua-language-server/stable,now 3.6.18 aarch64 [installed]
luv/stable,now 1.44.2-1-0 aarch64 [installed,automatic]
m4/stable,now 1.4.19-4 aarch64 [installed,automatic]
make/stable,now 4.4.1 aarch64 [installed,automatic]
man/stable,now 1.14.6 aarch64 [installed]
nala/stable,now 0.12.2 all [installed]
nano/stable,now 7.2 aarch64 [installed]
ncurses-ui-libs/stable,now 6.4-2 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.4-2 aarch64 [installed,automatic]
ncurses/stable,now 6.4-2 aarch64 [installed]
ndk-sysroot/stable,now 25c aarch64 [installed,automatic]
neofetch/stable,now 7.1.0-1 all [installed]
neovim/stable,now 0.9.0 aarch64 [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
nodejs-lts/stable,now 18.14.1-1 aarch64 [installed]
nushell/stable,now 0.78.0 aarch64 [installed]
oniguruma/stable,now 6.9.8 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 9.3p1 aarch64 [installed,automatic]
openssh/stable,now 9.3p1 aarch64 [installed]
openssl/stable,now 1:3.1.0 aarch64 [installed]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcre2/stable,now 10.42 aarch64 [installed]
pcre/stable,now 8.45-1 aarch64 [installed]
perl/stable,now 5.36.0-1 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2-2 aarch64 [installed,automatic]
psmisc/stable,now 23.6-1 aarch64 [installed]
python-apt/stable,now 2.5.3 aarch64 [installed,automatic]
python-ensurepip-wheels/stable,now 3.11.3 all [installed,automatic]
python-pip/stable,now 23.1 all [installed]
python/stable,now 3.11.3 aarch64 [installed,automatic]
readline/stable,now 8.2.1 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
rhash/stable,now 1.4.3 aarch64 [installed,automatic]
ripgrep/stable,now 13.0.0-3 aarch64 [installed]
rust-analyzer/stable,now 20230320 aarch64 [installed]
rust-docs/stable,now 1.68.2 all [installed]
rust/stable,now 1.68.2 aarch64 [installed]
sed/stable,now 4.9-1 aarch64 [installed]
starship/stable,now 1.14.2 aarch64 [installed]
stow/stable,now 2.3.1 all [installed]
tar/stable,now 1.34-2 aarch64 [installed]
termux-am-socket/stable,now 1.5.0 aarch64 [installed]
termux-am/stable,now 0.4 all [installed]
termux-api/stable,now 0.57 aarch64 [installed]
termux-auth/stable,now 1.4-2 aarch64 [installed,automatic]
termux-exec/stable,now 1:1.0 aarch64 [installed]
termux-keyring/stable,now 3.11 all [installed]
termux-licenses/stable,now 2.0-3 all [installed]
termux-tools/stable,now 1.38.1 all [installed]
texinfo/stable,now 7.0.3 aarch64 [installed,automatic]
tmux/stable,now 3.3a aarch64 [installed]
unbound/stable,now 1.17.1 aarch64 [installed]
unzip/stable,now 6.0-9 aarch64 [installed]
update-info-dir/stable,now 6.8-6-0 all [installed,automatic]
util-linux/stable,now 2.38.1-1 aarch64 [installed]
vim-runtime/stable,now 9.0.1450 all [installed,automatic]
vim/stable,now 9.0.1450 aarch64 [installed]
vivid/stable,now 0.9.0 aarch64 [installed]
wget/stable,now 1.21.3-5 aarch64 [installed]
xxhash/stable,now 0.8.1 aarch64 [installed]
xz-utils/stable,now 5.4.2 aarch64 [installed]
zellij/stable,now 0.36.0 aarch64 [installed]
zip/stable,now 3.0-5 aarch64 [installed]
zlib/stable,now 1.2.13 aarch64 [installed]
zstd/stable,now 1.5.5 aarch64 [installed,automatic]
