# %if '#{client_prefix}'
set -g status-style 'fg=colour0, bg=colour6'
# %else
#    set -g status-style 
set -g status-left '#[bg=colour241, fg=colour0] #S #[fg=colour241, bg=colour6]'
set -g window-status-current-format '#[fg=colour11]#[fg=colour0, bg=colour11] #I #W #[fg=colour11, bg=colour6]'

set -g status-right '#{prefix_highlight} #[fg=colour2]#[bg=colour2, fg=colour0] %I:%M  %a, %b %d #[fg=colour1]#[fg=colour0, bg=colour1] #{battery_percentage}'

# vim: set filetype=tmux :
