set -g default-shell $SHELL
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows
set -g status-position top
set -g status-justify centre
set -g status-interval 2

bind & kill-window
# Split panes with \ and -
bind c new-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind r source-file ~/.config/tmux/tmux.conf

source ~/.config/tmux/tmux-gruvbox-dark.conf
# source ~/.config/tmux/status-bar.conf
source ~/.config/tmux/plugins.conf
