- cmd: termux-setup-storage
  when: 1669369471
- cmd: cd storage/
  when: 1669369471
- cmd: cd downloads
  when: 1669369471
- cmd: si
  when: 1669369471
- cmd: whoami
  when: 1669369471
- cmd: pkg in man
  when: 1669369471
- cmd: man 8 apt
  when: 1669369471
- cmd: mon pkg
  when: 1669369471
- cmd: ls -al
  when: 1669369471
- cmd: cat
  when: 1669369471
- cmd: cot .lesshst
  when: 1669369471
- cmd: cat .lesshst
  when: 1669369471
- cmd: pkg in nala
  when: 1669369471
- cmd: pip install --upgrade pip
  when: 1669369471
- cmd: nala in vi
  when: 1669369471
- cmd: nala install vim
  when: 1669369471
- cmd: nala install wget curl
  when: 1669369471
- cmd: nala install fish
  when: 1669369471
- cmd: nala search su
  when: 1669369515
- cmd: man sudo
  when: 1669369529
- cmd: nala install git
  when: 1669369578
- cmd: vim .bash_history
  when: 1669369712
  paths:
    - .bash_history
- cmd: vim .bashrc
  when: 1669369730
- cmd: echo '.dotbare' >> .gitignore
  when: 1669369875
- cmd: dotF
  when: 1669369892
- cmd: chsh
  when: 1669369899
- cmd: rm .gitignore .viminfo .lesshst
  when: 1669370517
  paths:
    - .gitignore
    - .viminfo
    - .lesshst
- cmd: nala install tmux
  when: 1669370735
- cmd: echo $XDG_DATA_HOME
  when: 1669370759
- cmd: cd usr/
  when: 1669370787
  paths:
    - usr/
- cmd: cd tmp/
  when: 1669370792
  paths:
    - tmp/
- cmd: cd var/
  when: 1669370799
  paths:
    - var/
- cmd: cd lo
  when: 1669370803
- cmd: cd log
  when: 1669370805
  paths:
    - log
- cmd: cd etc/
  when: 1669370813
  paths:
    - etc/
- cmd: ls | grep nala
  when: 1669370829
  paths:
    - nala
- cmd: ls | grep rc
  when: 1669370833
- cmd: ls | grep tmux
  when: 1669370836
- cmd: cd .cache/
  when: 1669370863
  paths:
    - .cache/
- cmd: mv tmux/ tmux1
  when: 1669370900
  paths:
    - tmux/
- cmd: source
  when: 1669370967
- cmd: tmux source .config/tmux/tmux.conf
  when: 1669370989
- cmd: cd tmux1/
  when: 1669371033
  paths:
    - tmux1/
- cmd: mv tmux1 tmux
  when: 1669371040
  paths:
    - tmux1
- cmd: git config --get-all
  when: 1669371107
- cmd: nala install ssh
  when: 1669371196
- cmd: nala search ssh
  when: 1669371220
- cmd: nala install openssh
  when: 1669371256
- cmd: cd .ssh/
  when: 1669371279
  paths:
    - .ssh/
- cmd: cat authorized_keys
  when: 1669371283
  paths:
    - authorized_keys
- cmd: git config -l
  when: 1669371295
- cmd: ssh-keygen -t ed25519 -C "105337186+pseudoparenchymatous@users.noreply.github.com"
  when: 1669371349
- cmd: ssh-agent --help
  when: 1669371389
- cmd: man ssh-agent
  when: 1669371410
- cmd: eval
  when: 1669371499
- cmd: set SSH_AUTH_SOCK /data/data/com.termux/files/usr/tmp/ssh-bu5DNYiSD5of/agent.17852
  when: 1669371561
  paths:
    - /data/data/com.termux/files/usr/tmp/ssh-bu5DNYiSD5of/agent.17852
- cmd: eval "$(ssh-agent -s)"
  when: 1669371565
- cmd: eval "$(ssh-agent)"
  when: 1669371575
- cmd: eval (ssh-agent)
  when: 1669371655
- cmd: eval (ssh-agent -c)
  when: 1669371669
- cmd: ssh-add ~/.ssh/id_ed25519
  when: 1669371702
  paths:
    - ~/.ssh/id_ed25519
- cmd: cat ~/.ssh/id_ed25519.pub
  when: 1669371735
  paths:
    - ~/.ssh/id_ed25519.pub
- cmd: cat tmux/tmux.conf
  when: 1669371978
  paths:
    - tmux/tmux.conf
- cmd: cat tmux/plugins.conf
  when: 1669371989
  paths:
    - tmux/plugins.conf
- cmd: git clone git@github.com:tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm
  when: 1669372043
- cmd: tmux source $HOME/.config/tmux/tmux.conf
  when: 1669372059
- cmd: nala install termux-api
  when: 1669372127
- cmd: cd tmux/
  when: 1669372287
  paths:
    - tmux/
- cmd: vim plugins.conf
  when: 1669372295
  paths:
    - plugins.conf
- cmd: vim .config/tmux/
  when: 1669372482
  paths:
    - .config/tmux/
- cmd: cd tmux/plugins/tmux-battery/
  when: 1669372644
  paths:
    - tmux/plugins/tmux-battery/
- cmd: tmux run-shell battery.tmux
  when: 1669372679
  paths:
    - battery.tmux
- cmd: cd .config/tmux/
  when: 1669372715
  paths:
    - .config/tmux/
- cmd: nv tmux.conf
  when: 1669372722
  paths:
    - tmux.conf
- cmd: cat tmux.conf
  when: 1669372732
  paths:
    - tmux.conf
- cmd: termux-brightness brightness
  when: 1669372813
- cmd: termux-brightness brightnes
  when: 1669372821
- cmd: termux-brightness
  when: 1669372843
- cmd: termux-brightness 25
  when: 1669372853
- cmd: termux-brightness 255
  when: 1669372966
- cmd: termux-brightness 0
  when: 1669372970
- cmd: termux-brightness 1
  when: 1669372974
- cmd: termux-brightness 60
  when: 1669372979
- cmd: nala install neovim
  when: 1669373036
- cmd: nala install nodejs-lts
  when: 1669373082
- cmd: nv --clean .config/nvim/
  when: 1669373149
  paths:
    - .config/nvim/
- cmd: nala install sumneko-lua
  when: 1669373507
- cmd: nala install lua-language-server
  when: 1669373522
- cmd: nvtmux
  when: 1669375520
- cmd: nv .config/fish/functions/
  when: 1669375550
  paths:
    - .config/fish/functions/
- cmd: funced fish_greeting
  when: 1669375591
- cmd: tmex
  when: 1669379375
- cmd: nv .config/tmux/status-bar.conf
  when: 1669379428
  paths:
    - .config/tmux/status-bar.conf
- cmd: type termux-battery-status
  when: 1669380379
- cmd: wk
  when: 1669380488
- cmd: awk
  when: 1669380489
- cmd: nala install jq
  when: 1669380499
- cmd: jq
  when: 1669380514
- cmd: cat packs.txt
  when: 1669380576
  paths:
    - packs.txt
- cmd: cat packs.txt | less
  when: 1669380580
  paths:
    - packs.txt
- cmd: curl
  when: 1669380642
- cmd: nano
  when: 1669380697
- cmd: sed
  when: 1669380731
- cmd: nala install bat lazygit
  when: 1669380759
- cmd: cd .vim/
  when: 1669380869
  paths:
    - .vim/
- cmd: rm .vim*
  when: 1669380877
- cmd: rm .vim* -r
  when: 1669380881
- cmd: ls -h
  when: 1669380917
- cmd: cd .config/n
  when: 1669381038
- cmd: dotF commit -m 'Update neovim config from crDroid'
  when: 1669381083
- cmd: dotF add ../fish/
  when: 1669381105
  paths:
    - ../fish/
- cmd: dotF commit -m 'Update fish config from crDroid'
  when: 1669381135
- cmd: dotF add ../tmux/
  when: 1669381144
  paths:
    - ../tmux/
- cmd: dotF commit -m 'Update tmux config from crDroid'
  when: 1669381177
- cmd: git remote --help
  when: 1669381271
- cmd: dotF remote set-url origin git@github.com:pseudoparenchymatous/.dotfiles.gi
  when: 1669381343
- cmd: dotF remote set-url origin git@github.com:pseudoparenchymatous/.dotfiles.git
  when: 1669381346
- cmd: nala search ninja
  when: 1669381407
- cmd: nala search glow
  when: 1669381454
- cmd: mkdir repos
  when: 1669381720
- cmd: git clone git@github.com:b3nj5m1n/xdg-ninja.gi
  when: 1669381747
- cmd: git clone git@github.com:b3nj5m1n/xdg-ninja.git
  when: 1669381751
- cmd: man ln
  when: 1669381775
- cmd: which si
  when: 1669382409
- cmd: which su
  when: 1669382411
- cmd: whatis su
  when: 1669382418
- cmd: su --help
  when: 1669382427
- cmd: su -V
  when: 1669382434
- cmd: su -v
  when: 1669382436
- cmd: alias --help
  when: 1669382472
- cmd: alias -s su "su --shell fish"
  when: 1669382563
- cmd: whereis fish
  when: 1669382593
- cmd: which fish
  when: 1669382604
- cmd: whatis fish
  when: 1669382612
- cmd: alias -s su "su --shell (which fish)"
  when: 1669382633
- cmd: which $SHELL
  when: 1669382663
  paths:
    - $SHELL
- cmd: command ls --help
  when: 1669382707
- cmd: cat ~/.config/zsh/.*env
  when: 1669382825
- cmd: mkdir -p ~/.local/bin
  when: 1669382853
- cmd: fish_add_path $HOME/.local/bin
  when: 1669382877
  paths:
    - $HOME/.local/bin
- cmd: ln -s xdg-ninja.sh $HOME/.local/bin/
  when: 1669382907
  paths:
    - xdg-ninja.sh
    - $HOME/.local/bin/
- cmd: xdg-ninja.sh
  when: 1669382947
- cmd: ./xdg-ninja.sh
  when: 1669382964
- cmd: mv xdg-ninja.sh xdg-ninja
  when: 1669382990
  paths:
    - xdg-ninja.sh
- cmd: ./xdg-ninja
  when: 1669382992
- cmd: la ~/.local/bin/
  when: 1669383010
  paths:
    - ~/.local/bin/
- cmd: mv ~/.local/bin/xdg-ninja.sh ~/.local/bin/xdg-ninja
  when: 1669383041
- cmd: cd xdg-ninja/
  when: 1669383064
  paths:
    - xdg-ninja/
- cmd: git sta
  when: 1669383082
- cmd: ucho
  when: 1669383115
- cmd: ls ~/.local/bin/
  when: 1669383150
  paths:
    - ~/.local/bin/
- cmd: ./.local/bin/xdg-ninja
  when: 1669383166
- cmd: rm .local/bin/xdg-ninja
  when: 1669383173
- cmd: ln -s xdg-ninja.sh $HOME/.local/bin/xdg-ninja
  when: 1669383214
  paths:
    - xdg-ninja.sh
- cmd: sh $HOME/repos/xdg-ninja/xdg-ninja.sh
  when: 1669383272
  paths:
    - $HOME/repos/xdg-ninja/xdg-ninja.sh
- cmd: alias -s xdg-ninja "sh $HOME/repos/xdg-ninja/xdg-ninja.sh"
  when: 1669383329
- cmd: nala install glow
  when: 1669383346
- cmd: cd /
  when: 1669383394
- cmd: cd data
  when: 1669394748
  paths:
    - data
- cmd: nala install clang
  when: 1669395256
- cmd: nala search libsdl2
  when: 1669395755
- cmd: nala search sdl
  when: 1669395774
- cmd: pkg search sdl
  when: 1669395783
- cmd: nala search rust
  when: 1669400761
- cmd: nala install rust rust-analyzer rust-docs
  when: 1669400902
- cmd: cargo
  when: 1669401152
- cmd: mkdir .cargo
  when: 1669401189
- cmd: echo $CARGO_HOME
  when: 1669401213
- cmd: rmdir .cargo/
  when: 1669401227
  paths:
    - .cargo/
- cmd: echo $XDG_CACHE_HOME
  when: 1669401239
- cmd: set -U
  when: 1669401360
- cmd: set -l
  when: 1669401507
- cmd: set -f
  when: 1669401512
- cmd: set -g
  when: 1669401543
- cmd: set -Ux
  when: 1669401601
- cmd: echo $HOME
  when: 1669402191
- cmd: set -xU XDG_CACHE_HOME $HOME/.cache
  when: 1669402202
  paths:
    - $HOME/.cache
- cmd: set -xU XDG_CONFIG_HOME $HOME/.config
  when: 1669402269
  paths:
    - $HOME/.config
- cmd: set -xU XDG_DATA_HOME $HOME/.local/share
  when: 1669402307
  paths:
    - $HOME/.local/share
- cmd: set -xU XDG_STATE_HOME $HOME/.local/state
  when: 1669402336
  paths:
    - $HOME/.local/state
- cmd: set -xU CARGO_HOME $XDG_DATA_HOME/cargo
  when: 1669402401
- cmd: set -xU
  when: 1669402406
- cmd: set -xU GOPATH $XDG_DATA_HOME/go
  when: 1669402435
- cmd: set -xU NODE_REPL_HISTORY $XDG_DATA_HOME/node_repl_history
  when: 1669402470
- cmd: vim .m
  when: 1669402515
- cmd: rm
  when: 1669402523
- cmd: rm .m -i
  when: 1669402531
  paths:
    - .m
- cmd: mkdir .vimrc
  when: 1669402553
- cmd: xdg-ninja
  when: 1669402555
- cmd: dot
  when: 1669403632
- cmd: nala search graphviz
  when: 1669403648
- cmd: mkdir --help
  when: 1669437814
- cmd: mkdir kek
  when: 1669437833
- cmd: rm kek/
  when: 1669437836
  paths:
    - kek/
- cmd: mkdir kek -v
  when: 1669437848
- cmd: rmdir kek/
  when: 1669437856
  paths:
    - kek/
- cmd: nv .co/f/*al
  when: 1669437931
- cmd: nv .config/z/*al
  when: 1669437944
- cmd: nv .config/zsh/aliases.zsh
  when: 1669437950
  paths:
    - .config/zsh/aliases.zsh
- cmd: command cd --help
  when: 1669438079
- cmd: zsh
  when: 1669438091
- cmd: alias -s mkdir "mkdir -pv $argv && cd $argv"
  when: 1669438148
- cmd: alias -s mkcd "mkdir -pv $argv && cd $argv"
  when: 1669438174
- cmd: nv .config/fish/functions/ls.fish
  when: 1669438198
  paths:
    - .config/fish/functions/ls.fish
- cmd: function --help
  when: 1669438234
- cmd: type ln
  when: 1669438412
- cmd: type sysup
  when: 1669438434
- cmd: command cd
  when: 1669438912
- cmd: function mkcd --description 'Make directory, then cd to it.'\nmkdir -pv $argv && cd $argv\nend
  when: 1669438987
- cmd: funcsave mkcd
  when: 1669439010
- cmd: type mkc
  when: 1669439022
- cmd: type ls
  when: 1669439034
- cmd: type mkcd
  when: 1669439069
- cmd: mkcd projects/rust/book
  when: 1669463694
- cmd: cargo new guessing_game
  when: 1669463712
- cmd: cargo check
  when: 1669463761
- cmd: cd projects
  when: 1669464920
  paths:
    - projects
- cmd: du .local/share/cargo/
  when: 1669465267
  paths:
    - .local/share/cargo/
- cmd: du .local/share/cargo/ -sh
  when: 1669465274
  paths:
    - .local/share/cargo/
- cmd: cargo ru
  when: 1669471277
- cmd: nv projects/rust/book/guessing_game/Cargo.lock
  when: 1669479520
  paths:
    - projects/rust/book/guessing_game/Cargo.lock
- cmd: cp --help
  when: 1669479566
- cmd: cp --help | less
  when: 1669479574
- cmd: mkdir fonts
  when: 1669479863
- cmd: cp font.ttf fonts/meslo-lg-s-reg-nf-mono.ttf
  when: 1669479904
  paths:
    - font.ttf
- cmd: ls fonts/
  when: 1669479913
  paths:
    - fonts/
- cmd: nv test-code.js
  when: 1669480137
- cmd: cp .termux/fonts/meslo-lg-s-dz-italic-nf-mono.ttf .termux/font.ttf
  when: 1669480516
  paths:
    - .termux/fonts/meslo-lg-s-dz-italic-nf-mono.ttf
    - .termux/font.ttf
- cmd: man cp
  when: 1669480569
- cmd: cp -i .termux/fonts/meslo-lg-s-reg-nf-mono.ttf .termux/font.ttf
  when: 1669480751
  paths:
    - .termux/fonts/meslo-lg-s-reg-nf-mono.ttf
    - .termux/font.ttf
- cmd: cp -i .termux/fonts/mononoki-reg-nf-mono.ttf .termux/font.ttf
  when: 1669480924
  paths:
    - .termux/fonts/mononoki-reg-nf-mono.ttf
    - .termux/font.ttf
- cmd: rm .termux/font.ttf
  when: 1669481038
  paths:
    - .termux/font.ttf
- cmd: tput sitm
  when: 1669481225
- cmd: tput rit
  when: 1669481234
- cmd: tput ritm
  when: 1669481236
- cmd: echo -e "\\e[3mfoo\\e[23m"
  when: 1669481431
- cmd: echo -e "\\e[3mfohumututumut2*@0o\\e[23m"
  when: 1669481459
- cmd: echo -e "\\e[3m// Type some code ->\\e[23m"
  when: 1669481514
- cmd: echo -e "\\e[3m// â é ù ï ø ç Ã Ē Æ œ\\e[23m"
  when: 1669481556
- cmd: rm .termux/font.ttf -i
  when: 1669482274
  paths:
    - .termux/font.ttf
- cmd: cp .termux/fonts/mononoki-reg-nf-mono.ttf .termux/font.tt
  when: 1669482279
  paths:
    - .termux/fonts/mononoki-reg-nf-mono.ttf
- cmd: cp .termux/fonts/mononoki-reg-nf-mono.ttf .termux/font.ttf
  when: 1669482282
  paths:
    - .termux/fonts/mononoki-reg-nf-mono.ttf
- cmd: rm .termux/font.tt
  when: 1669482291
  paths:
    - .termux/font.tt
- cmd: font
  when: 1669482362
- cmd: function font --description "Change termux font to specified font file"\nrm $HOME/.termux/font.ttf \ncp $argv $HOME/.termux/font.ttf \necho "Loading font"\ntermux-reload-settings \nend
  when: 1669482525
- cmd: font .termux/fonts/meslo-lg-s-dz-italic-nf-mono.ttf
  when: 1669482547
  paths:
    - .termux/fonts/meslo-lg-s-dz-italic-nf-mono.ttf
- cmd: font .termux/fonts/meslo-lg-s-reg-nf-mono.ttf
  when: 1669482580
  paths:
    - .termux/fonts/meslo-lg-s-reg-nf-mono.ttf
- cmd: funced font
  when: 1669482593
- cmd: funcsave font
  when: 1669482639
- cmd: type
  when: 1669482814
- cmd: man type
  when: 1669482817
- cmd: type -f .termux/fonts/meslo-lg-s-dz-italic-nf-mono.ttf
  when: 1669482873
  paths:
    - .termux/fonts/meslo-lg-s-dz-italic-nf-mono.ttf
- cmd: type -f .termux/fonts/meslo-lg-s-dz-italic-nf-mono.tt
  when: 1669482882
- cmd: bat .termux/fonts/test-code.js
  when: 1669483544
  paths:
    - .termux/fonts/test-code.js
- cmd: font .termux/fonts/fira-code-reg-mono.ttf
  when: 1669483554
  paths:
    - .termux/fonts/fira-code-reg-mono.ttf
- cmd: nv .config/tmux/tmux.conf
  when: 1669483662
  paths:
    - .config/tmux/tmux.conf
- cmd: cat scripts.vim
  when: 1669494220
  paths:
    - scripts.vim
- cmd: cat scripts.vim | less
  when: 1669494228
  paths:
    - scripts.vim
- cmd: cat gzip.vim
  when: 1669494275
  paths:
    - gzip.vim
- cmd: cat gzip.vim | less
  when: 1669494283
  paths:
    - gzip.vim
- cmd: nv --startuptime
  when: 1669495333
- cmd: nv test/codes/lua.lua
  when: 1669500701
- cmd: ls q-p/
  when: 1669500838
  paths:
    - q-p/
- cmd: rm q-p/ -r
  when: 1669500844
  paths:
    - q-p/
- cmd: rmdir lua.luaq:h/
  when: 1669500873
  paths:
    - lua.luaq:h/
- cmd: nv nvim.time
  when: 1669503293
  paths:
    - nvim.time
- cmd: rm lua.lua
  when: 1669503323
  paths:
    - lua.lua
- cmd: tmub
  when: 1669503597
- cmd: ../..
  when: 1669536091
- cmd: cargo new variables
  when: 1669536104
- cmd: cd variables/
  when: 1669536111
  paths:
    - variables/
- cmd: font .termux/fonts/mononoki-reg-nf-mono.ttf
  when: 1669538531
  paths:
    - .termux/fonts/mononoki-reg-nf-mono.ttf
- cmd: tmux --help
  when: 1669539267
- cmd: tmux swap
  when: 1669539284
- cmd: tmux swap-window
  when: 1669539289
- cmd: tmux swap-window -t
  when: 1669539298
- cmd: tmux swap-window -t 1
  when: 1669539305
- cmd: bat .config/tmux/tmux.conf
  when: 1669539573
  paths:
    - .config/tmux/tmux.conf
- cmd: mv lua.lua test.lua
  when: 1669540646
  paths:
    - lua.lua
- cmd: nv test.lua
  when: 1669540651
  paths:
    - test.lua
- cmd: vim test.lua
  when: 1669541240
  paths:
    - test.lua
- cmd: nv ~/projects/rust/book/guessing_game/src/main.rs
  when: 1669541801
  paths:
    - ~/projects/rust/book/guessing_game/src/main.rs
- cmd: mv variables/ book/
  when: 1669542153
  paths:
    - variables/
    - book/
- cmd: nala search unbound
  when: 1669564185
- cmd: vim test/codes/test.rs
  when: 1669564335
  paths:
    - test/codes/test.rs
- cmd: rm .viminfo .vimrc/ -r
  when: 1669564385
  paths:
    - .viminfo
    - .vimrc/
- cmd: bind --help
  when: 1669564435
- cmd: bind --key-names
  when: 1669564738
- cmd: bind --key-names | less
  when: 1669564746
- cmd: bind --function-names
  when: 1669564791
- cmd: bind --function-names | less
  when: 1669564799
- cmd: bind -f
  when: 1669564941
- cmd: echo $fish_bind_mode
  when: 1669564993
- cmd: bind -k
  when: 1669565031
- cmd: bind -k | less
  when: 1669565043
- cmd: bind -L | less
  when: 1669565175
- cmd: bind cancel
  when: 1669565374
- cmd: bind | grep cancel
  when: 1669565384
- cmd: bind | grep complete
  when: 1669565449
- cmd: bind -k | grep right
  when: 1669565482
- cmd: bind -k | grep \\e
  when: 1669565496
- cmd: bind -k | grep \\\\e
  when: 1669565503
- cmd: bind -k | grep \\\\\\e
  when: 1669565510
- cmd: bind -k | grep '\\\\e'
  when: 1669565517
- cmd: bind -k | grep '\\e'
  when: 1669565521
- cmd: bind -k | fgrep '\\e'
  when: 1669565784
- cmd: man fgrep
  when: 1669565793
- cmd: bind -k | grep '\\e' -F
  when: 1669565832
- cmd: ed
  when: 1669565899
- cmd: man ed
  when: 1669565914
- cmd: info ed
  when: 1669565961
- cmd: info info
  when: 1669565987
- cmd: info vim
  when: 1669566148
- cmd: ack
  when: 1669567079
- cmd: grep
  when: 1669567083
- cmd: grep .
  when: 1669567089
  paths:
    - .
- cmd: grep --help
  when: 1669567102
- cmd: grep '.rs'
  when: 1669567156
- cmd: grep '.rs' .
  when: 1669567164
  paths:
    - .
- cmd: tail
  when: 1669567481
- cmd: man tail
  when: 1669567485
- cmd: bind -k | grep '\\e' -F | tail
  when: 1669567510
- cmd: man grep
  when: 1669567522
- cmd: bind -k | grep '\\e' -F -color=auto | tail
  when: 1669567576
- cmd: bind -k | grep '\\e' -F --color=auto
  when: 1669567590
- cmd: bind -k | grep '\\e' -F --color=always
  when: 1669567595
- cmd: bind -k | grep '\\e' -F --color=always | tail
  when: 1669567599
- cmd: bind -k | grep '\\e' -F --color=auto | tail
  when: 1669567612
- cmd: ripgrep
  when: 1669567621
- cmd: egrep
  when: 1669567646
- cmd: rg
  when: 1669567687
- cmd: nala install ripgrep
  when: 1669576263
- cmd: bind | rg '\\e'
  when: 1669576294
- cmd: bind | rg '\\e' -F
  when: 1669576497
- cmd: bind | rg '\\e' -F | less
  when: 1669576505
- cmd: bind | rg '\\e' -F -color always
  when: 1669576516
- cmd: bind | rg '\\e' -F --color always
  when: 1669576526
- cmd: bind | rg '\\e' -F --color always | less
  when: 1669576530
- cmd: bind | grep -F --color always
  when: 1669576557
- cmd: bind | grep -F --color always '\\e'
  when: 1669576563
- cmd: bind | grep -F --color=always '\\e'
  when: 1669576580
- cmd: bind | grep -F --color=always '\\e' | less
  when: 1669576585
- cmd: bind | grep -F --color=always '\\e' | less -r
  when: 1669576670
- cmd: man less
  when: 1669576676
- cmd: bind | rg '\\e' -F --color always | less -r
  when: 1669576725
- cmd: fish_is_root_user
  when: 1669576819
- cmd: man bin
  when: 1669576838
- cmd: fish_key_reader
  when: 1669576873
- cmd: bind -k | rg 'forward'
  when: 1669577259
- cmd: bind --key
  when: 1669577293
- cmd: bind --key | rg 'up'
  when: 1669577330
- cmd: bind --key | rg 'right'
  when: 1669577341
- cmd: bind --user
  when: 1669577366
- cmd: bind --preset
  when: 1669577374
- cmd: cargo new functions
  when: 1669577529
- cmd: cd functions/src/
  when: 1669577533
  paths:
    - functions/src/
- cmd: nv main.rs
  when: 1669577535
  paths:
    - main.rs
- cmd: nv test
  when: 1669577874
- cmd: font .termux/fonts/fira-code-retina-mono.ttf
  when: 1669578808
  paths:
    - .termux/fonts/fira-code-retina-mono.ttf
- cmd: mkcd fonts
  when: 1669581132
- cmd: wget https://github.com/ryanoasis/nerd-fonts/releases/download/v2.2.2/SourceCodePro.zip
  when: 1669581147
- cmd: zip
  when: 1669581172
- cmd: nala install zip
  when: 1669581177
- cmd: unzip SourceCodePro.zip
  when: 1669581459
  paths:
    - SourceCodePro.zip
- cmd: mv SourceCodePro.zip ../
  when: 1669581558
  paths:
    - SourceCodePro.zip
    - ../
- cmd: mv ../SourceCodePro.zip ./
  when: 1669581575
  paths:
    - ../SourceCodePro.zip
    - ./
- cmd: unzip SourceCodePro.zip ./SourceCodePro
  when: 1669581596
  paths:
    - SourceCodePro.zip
- cmd: unzip SourceCodePro.zip SourceCodePro.zip
  when: 1669581619
  paths:
    - SourceCodePro.zip
    - SourceCodePro.zip
- cmd: unzip SourceCodePro.zip SourceCodePro
  when: 1669581625
  paths:
    - SourceCodePro.zip
- cmd: man unzip
  when: 1669581634
- cmd: unzip SourceCodePro.zip -d SourceCodePro
  when: 1669581654
  paths:
    - SourceCodePro.zip
- cmd: cd SourceCodePro/
  when: 1669581661
  paths:
    - SourceCodePro/
- cmd: ls | less -r
  when: 1669581679
- cmd: ls | rg 'mono'
  when: 1669581711
- cmd: ls | rg 'Mono'
  when: 1669581718
- cmd: ls | rg 'Mono.'
  when: 1669581732
- cmd: ls | rg 'Mono\\.'
  when: 1669581744
- cmd: mv Sauce\\ Code\\ Pro\\ Nerd\\ Font\\ Complete\\ Mono.ttf ~/.termux/fonts/source-code-pro-nf-mono.ttf
  when: 1669582102
  paths:
    - Sauce\\ Code\\ Pro\\ Nerd\\ Font\\ Complete\\ Mono.ttf
- cmd: font ~/.termux/fonts/fira-code-reg-mono.ttf
  when: 1669582225
  paths:
    - ~/.termux/fonts/fira-code-reg-mono.ttf
- cmd: mv Sauce\\ Code\\ Pro\\ Medium\\ Nerd\\ Font\\ Complete\\ Mono.ttf ~/.termux/fonts/source-code-pro-med-nf-mono.ttf
  when: 1669582327
  paths:
    - Sauce\\ Code\\ Pro\\ Medium\\ Nerd\\ Font\\ Complete\\ Mono.ttf
- cmd: font ~/.termux/fonts/fira-code-retina-mono.ttf
  when: 1669582420
  paths:
    - ~/.termux/fonts/fira-code-retina-mono.ttf
- cmd: font ~/.termux/fonts/source-code-pro-med-nf-mono.ttf
  when: 1669582435
  paths:
    - ~/.termux/fonts/source-code-pro-med-nf-mono.ttf
- cmd: rm ./*
  when: 1669583147
- cmd: wget https://github.com/ryanoasis/nerd-fonts/releases/download/v2.2.2/Terminus.zip
  when: 1669583166
- cmd: unzip Terminus.zip -d Terminus
  when: 1669583190
  paths:
    - Terminus.zip
- cmd: cd Terminus/
  when: 1669583193
  paths:
    - Terminus/
- cmd: mv Terminess\\ \\(TTF\\)\\ Nerd\\ Font\\ Complete\\ Mono.ttf ~/.termux/fonts/terminus-nf-mono.ttf
  when: 1669583242
  paths:
    - Terminess\\ \\(TTF\\)\\ Nerd\\ Font\\ Complete\\ Mono.ttf
- cmd: font ~/.termux/fonts/terminus-nf-mono.ttf
  when: 1669583263
  paths:
    - ~/.termux/fonts/terminus-nf-mono.ttf
- cmd: rm ./* -r
  when: 1669583416
- cmd: wget https://github.com/ryanoasis/nerd-fonts/releases/download/v2.2.2/Gohu.zip
  when: 1669583422
- cmd: unzip Gohu.zip -d gohu
  when: 1669583447
  paths:
    - Gohu.zip
- cmd: cd gohu/
  when: 1669583450
  paths:
    - gohu/
- cmd: cd Gohu/
  when: 1669583453
  paths:
    - Gohu/
- cmd: cd uni-14/complete/
  when: 1669583606
  paths:
    - uni-14/complete/
- cmd: mv GohuFont\\ Nerd\\ Font\\ Complete\\ Mono.ttf ~/.termux/fonts/gohu-nf-mono.ttf
  when: 1669583640
  paths:
    - GohuFont\\ Nerd\\ Font\\ Complete\\ Mono.ttf
- cmd: font ~/.termux/fonts/gohu-nf-mono.ttf
  when: 1669583653
  paths:
    - ~/.termux/fonts/gohu-nf-mono.ttf
- cmd: mv ~/.termux/fonts/gohu-nf-mono.ttf ~/.termux/fonts/gohu-nf-mono-uni-14.ttf
  when: 1669583780
  paths:
    - ~/.termux/fonts/gohu-nf-mono.ttf
- cmd: cd uni-11/complete/
  when: 1669583800
  paths:
    - uni-11/complete/
- cmd: mv GohuFont\\ Nerd\\ Font\\ Complete\\ Mono.ttf ~/.termux/fonts/gohu-nf-mono-uni-11.ttf
  when: 1669583829
  paths:
    - GohuFont\\ Nerd\\ Font\\ Complete\\ Mono.ttf
- cmd: font ~/.termux/fonts/gohu-nf-mono-uni-11.ttf
  when: 1669583847
  paths:
    - ~/.termux/fonts/gohu-nf-mono-uni-11.ttf
- cmd: man wget
  when: 1669584417
- cmd: wget https://github.com/ryanoasis/nerd-fonts/blob/v2.2.2/patched-fonts/Inconsolata/complete/Inconsolata%20Regular%20Nerd%20Font%20Complete%20Mono.ttf -O inconsolata-reg-nf-mono.ttf
  when: 1669584517
- cmd: wget -O inconsolata-reg-nf-mono.ttf https://github.com/ryanoasis/nerd-fonts/raw/v2.2.2/patched-fonts/Inconsolata/complete/Inconsolata%20Regular%20Nerd%20Font%20Complete%20Mono.ttf
  when: 1669584608
  paths:
    - inconsolata-reg-nf-mono.ttf
- cmd: font ./inconsolata-reg-nf-mono.ttf
  when: 1669584616
  paths:
    - ./inconsolata-reg-nf-mono.ttf
- cmd: wget https://github.com/ryanoasis/nerd-fonts/raw/v2.2.2/patched-fonts/InconsolataGo/Regular/complete/InconsolataGo%20Nerd%20Font%20Complete%20Mono.ttf -O inconsolata-go-reg-nf-mono.ttf
  when: 1669584807
- cmd: font ./inconsolata-go-reg-nf-mono.ttf
  when: 1669584865
  paths:
    - ./inconsolata-go-reg-nf-mono.ttf
- cmd: font terminus-nf-mono.ttf
  when: 1669585082
  paths:
    - terminus-nf-mono.ttf
- cmd: font inconsolata-go-reg-nf-mono.ttf
  when: 1669585110
  paths:
    - inconsolata-go-reg-nf-mono.ttf
- cmd: wget https://github.com/ryanoasis/nerd-fonts/raw/v2.2.2/patched-fonts/RobotoMono/Regular/complete/Roboto%20Mono%20Nerd%20Font%20Complete%20Mono.ttf -O roboto-reg-nf-mono.ttf
  when: 1669586732
- cmd: wget https://github.com/ryanoasis/nerd-fonts/raw/v2.2.2/patched-fonts/Hack/Regular/complete/Hack%20Regular%20Nerd%20Font%20Complete%20Mono.ttf -O hock-reg-nf-mono.ttf
  when: 1669586849
- cmd: font hock-reg-nf-mono.ttf
  when: 1669586862
  paths:
    - hock-reg-nf-mono.ttf
- cmd: wget https://github.com/ryanoasis/nerd-fonts/raw/v2.2.2/patched-fonts/CascadiaCode/Regular/complete/Caskaydia%20Cove%20Nerd%20Font%20Complete%20Mono%20Regular.otf -O caskaydia-cove-reg-nf-mono.ttf
  when: 1669587078
- cmd: font fira-code-reg-mono.ttf
  when: 1669587116
  paths:
    - fira-code-reg-mono.ttf
- cmd: font fira-code-retina-mono.ttf
  when: 1669587343
  paths:
    - fira-code-retina-mono.ttf
- cmd: font caskaydia-cove-reg-nf-mono.ttf
  when: 1669587370
  paths:
    - caskaydia-cove-reg-nf-mono.ttf
- cmd: bat test-code.j
  when: 1669587380
- cmd: bat test-code.js
  when: 1669587382
  paths:
    - test-code.js
- cmd: cd ~/.termux/fonts/
  when: 1669611038
  paths:
    - ~/.termux/fonts/
- cmd: wget https://github.com/ryanoasis/nerd-fonts/raw/v2.2.2/patched-fonts/CascadiaCode/Regular/complete/Caskaydia%20Cove%20Nerd%20Font%20Complete%20Regular.otf -O caskaydia-cove-reg-nf.ttf
  when: 1669611071
- cmd: bind | rg 'forward-word'
  when: 1669613098
- cmd: cd branches/
  when: 1669613195
  paths:
    - branches/
- cmd: cargo new loops
  when: 1669617575
- cmd: cd loops/
  when: 1669617579
  paths:
    - loops/
- cmd: cargo new temp-convert
  when: 1669620098
- cmd: cd temp-convert/
  when: 1669620101
  paths:
    - temp-convert/
- cmd: cd projects/rust/book/functions/
  when: 1669620186
  paths:
    - projects/rust/book/functions/
- cmd: cd guessing_game/
  when: 1669620202
  paths:
    - guessing_game/
- cmd: cat src/main.rs
  when: 1669620205
  paths:
    - src/main.rs
- cmd: carge new
  when: 1669620880
- cmd: cargo new get-nth-fibonacci
  when: 1669620896
- cmd: cd get-nth-fibonacci/
  when: 1669620900
  paths:
    - get-nth-fibonacci/
- cmd: cd projects/rust/book/twelve-days-of-xmas/
  when: 1669623199
  paths:
    - projects/rust/book/twelve-days-of-xmas/
- cmd: ./test | less
  when: 1669624717
- cmd: cd twelve-days-of-xmas/
  when: 1669625266
  paths:
    - twelve-days-of-xmas/
- cmd: nv src/ -S
  when: 1669625296
  paths:
    - src/
- cmd: nv -S
  when: 1669625306
- cmd: cargo run | less
  when: 1669628065
- cmd: termux-download
  when: 1669641473
- cmd: termux-download -h
  when: 1669641541
- cmd: cd .termux/fonts/
  when: 1669641689
  paths:
    - .termux/fonts/
- cmd: wget https://github.com/ryanoasis/nerd-fonts/raw/v2.2.2/patched-fonts/FiraCode/Retina/complete/Fira%20Code%20Retina%20Nerd%20Font%20Complete.ttf -O fira-code-reg.ttf
  when: 1669641711
- cmd: mv fira-code-reg.ttf fira-code-retina.ttf
  when: 1669641797
  paths:
    - fira-code-reg.ttf
- cmd: font fira-code-retina.ttf
  when: 1669641806
  paths:
    - fira-code-retina.ttf
- cmd: tmux kill-se
  when: 1669656535
- cmd: cargo new slices
  when: 1669695105
- cmd: cd slices/
  when: 1669695115
  paths:
    - slices/
- cmd: nv test.r
  when: 1669698785
- cmd: rm slices/ -r
  when: 1669701156
  paths:
    - slices/
- cmd: cargo new rectangles
  when: 1669701169
- cmd: cd rectangles/
  when: 1669701173
  paths:
    - rectangles/
- cmd: chat
  when: 1669723508
- cmd: man pm
  when: 1669742077
- cmd: pm
  when: 1669742079
- cmd: pm --help
  when: 1669742085
- cmd: cd storage/downloads
  when: 1669742108
  paths:
    - storage/downloads
- cmd: cd shared/
  when: 1669742127
  paths:
    - shared/
- cmd: cd Download/
  when: 1669742138
  paths:
    - Download/
- cmd: cd music/
  when: 1669742154
  paths:
    - music/
- cmd: touch xux.txt
  when: 1669742163
- cmd: nv xux.txt
  when: 1669742165
  paths:
    - xux.txt
- cmd: echo 'what' >> xux.txt
  when: 1669742187
- cmd: cat xux.txt
  when: 1669742191
  paths:
    - xux.txt
- cmd: cd storage/downloads/
  when: 1669742245
  paths:
    - storage/downloads/
- cmd: cp asphalt8navzlt-1669301162-ee.apk ~/
  when: 1669742253
  paths:
    - asphalt8navzlt-1669301162-ee.apk
    - ~/
- cmd: pm install asphalt8navzlt-1669301162-ee.apk
  when: 1669742270
  paths:
    - asphalt8navzlt-1669301162-ee.apk
- cmd: nv twelve-days-of-xmas/src/main.rs
  when: 1669746307
  paths:
    - twelve-days-of-xmas/src/main.rs
- cmd: termux-change-repo
  when: 1669757965
- cmd: cd projects/rust/book/
  when: 1669790334
  paths:
    - projects/rust/book/
- cmd: curl -L https://raw.githubusercontent.com/rust-lang/rustlings/main/install.sh | bash -s ~/rustlings/
  when: 1669795029
- cmd: git clone -b 5.2.1 --depth 1 git@github.com:rust-lang/rustlings
  when: 1669795403
- cmd: sa
  when: 1669795758
- cmd: cat Cargo.toml
  when: 1669795769
  paths:
    - Cargo.toml
- cmd: cargo install path .
  when: 1669795779
  paths:
    - .
- cmd: ./rustlings
  when: 1669795840
- cmd: ./target/debug/rustlings
  when: 1669795858
- cmd: ./target/debug/rustlings lsp
  when: 1669795927
- cmd: nv exercises/intro/intro1.rs
  when: 1669796049
  paths:
    - exercises/intro/intro1.rs
- cmd: ./target/debug/rustlings watch
  when: 1669800019
- cmd: cd ~/rustlings/
  when: 1669800034
  paths:
    - ~/rustlings/
- cmd: nv exercises/variables/
  when: 1669800049
  paths:
    - exercises/variables/
- cmd: nv exercises/vecs/README.md
  when: 1669802552
  paths:
    - exercises/vecs/README.md
- cmd: ping github.com
  when: 1669802956
- cmd: ping
  when: 1669802962
- cmd: ping google.com -c
  when: 1669802976
- cmd: ping google.com -c 5
  when: 1669802981
- cmd: ping -c 5 google.com
  when: 1669802994
- cmd: ping https://google.com
  when: 1669803015
- cmd: n.
  when: 1669803801
- cmd: cd repos/xdg-ninja/
  when: 1669806767
  paths:
    - repos/xdg-ninja/
- cmd: nv stack.yaml
  when: 1669806780
  paths:
    - stack.yaml
- cmd: git restore .
  when: 1669806892
  paths:
    - .
- cmd: nv repos/xdg-ninja/README.md
  when: 1669807172
  paths:
    - repos/xdg-ninja/README.md
- cmd: cat rustlings/exercises/vecs/README.md
  when: 1669808348
  paths:
    - rustlings/exercises/vecs/README.md
- cmd: mkcd test/texts/
  when: 1669808922
- cmd: echo 'heh' >> file1.txt
  when: 1669809238
- cmd: nv file1.txt
  when: 1669812823
- cmd: fisher lisw
  when: 1669819890
- cmd: bat nvim.time
  when: 1669876574
  paths:
    - nvim.time
- cmd: rm nvim.time
  when: 1669876611
  paths:
    - nvim.time
- cmd: nv --startuptime nvim.time
  when: 1669876622
- cmd: nv test.rs
  when: 1669895094
  paths:
    - test.rs
- cmd: alias -s rustlings ~/rustlings/target/debug/rustlings
  when: 1669898329
  paths:
    - ~/rustlings/target/debug/rustlings
- cmd: cd vecs/
  when: 1669898382
  paths:
    - vecs/
- cmd: ls | less
  when: 1669900392
- cmd: sysupu
  when: 1669905931
- cmd: nala install vi
  when: 1669912651
- cmd: vi --help
  when: 1669912789
- cmd: vi -H
  when: 1669912803
- cmd: man vi
  when: 1669912823
- cmd: man vim
  when: 1669912828
- cmd: man clear
  when: 1669912836
- cmd: man su
  when: 1669912839
- cmd: cd /usr/
  when: 1669913170
- cmd: cd /sys/
  when: 1669913186
  paths:
    - /sys/
- cmd: nv projects/rust/book/guessing_game/src/main.rs
  when: 1669959463
  paths:
    - projects/rust/book/guessing_game/src/main.rs
- cmd: cd rustlings/exercises/
  when: 1669970264
  paths:
    - rustlings/exercises/
- cmd: nw .
  when: 1669970266
  paths:
    - .
- cmd: nv conversions/as_ref_mut.rs
  when: 1669970700
  paths:
    - conversions/as_ref_mut.rs
- cmd: termux-battery-status
  when: 1669987765
- cmd: nv .config/tmux
  when: 1669994216
  paths:
    - .config/tmux
- cmd: nv .config/tmux/
  when: 1669995343
  paths:
    - .config/tmux/
- cmd: tr
  when: 1669999940
- cmd: man tr
  when: 1669999947
- cmd: nv .config/tmux/tmux-gruvbox-dark.con
  when: 1670012990
- cmd: nv .config/tmux/tmux-gruvbox-dark.conf
  when: 1670012994
  paths:
    - .config/tmux/tmux-gruvbox-dark.conf
- cmd: dotF diff
  when: 1670043136
- cmd: dotF diff .
  when: 1670043181
  paths:
    - .
- cmd: cat fishd.tmp.aELXFN
  when: 1670043216
  paths:
    - fishd.tmp.aELXFN
- cmd: dotF restore --staged .
  when: 1670043266
  paths:
    - .
- cmd: dotF restore --staged fish_variables
  when: 1670043321
  paths:
    - fish_variables
- cmd: dotF commit -m 'Add new aliases for fish'
  when: 1670043346
- cmd: dotF commit -m 'Update fish variables'
  when: 1670043373
- cmd: dotF add .termux/font.ttf
  when: 1670043410
  paths:
    - .termux/font.ttf
- cmd: dotF commit -m 'Use Cascadia nerd font for Termux'
  when: 1670043449
- cmd: which font
  when: 1670043648
- cmd: type font
  when: 1670043654
- cmd: nala instal fd
  when: 1670074078
- cmd: nala install fd
  when: 1670074088
- cmd: fisher install PatrickF1/fzf.fish
  when: 1670074150
- cmd: nala install fzf
  when: 1670074209
- cmd: man fzf
  when: 1670074351
- cmd: nala
  when: 1670075861
- cmd: nala list
  when: 1670075889
- cmd: nala list --help
  when: 1670075910
- cmd: man nala
  when: 1670075920
- cmd: apt
  when: 1670076012
- cmd: man apt
  when: 1670076026
- cmd: man pkg
  when: 1670076069
- cmd: pkg help
  when: 1670076078
- cmd: pkg --check-mirror
  when: 1670076093
- cmd: pkg list-installed | rg [^auto]
  when: 1670076259
- cmd: pkg list-installed | rg [^automatic] | less
  when: 1670076276
- cmd: pkg list-installed | grep [^automatic] | less
  when: 1670076339
- cmd: pkg list-installed | grep [^automatic]
  when: 1670076344
- cmd: pkg list-installed | rg [^(automatic)]
  when: 1670076394
- cmd: pkg list-installed | rg [^\\(automatic\\)]
  when: 1670076416
- cmd: pkg list-installed | rg ^(automatic)
  when: 1670076457
- cmd: pkg list-installed | rg ^\\(automatic\\)
  when: 1670076465
- cmd: pkg list-installed | rg "^automatic"
  when: 1670076478
- cmd: pkg list-installed | rg "[^a]"
  when: 1670076509
- cmd: pkg list-installed | rg "[^a]/g"
  when: 1670076523
- cmd: pkg list-installed | rg "[^o]/g"
  when: 1670076537
- cmd: man rg
  when: 1670076547
- cmd: pkg list-installed | rg "lled]"
  when: 1670076700
- cmd: pkg list-installed | rg "lled]" | less
  when: 1670076706
- cmd: pkg list-installed | less
  when: 1670076735
- cmd: pkg list-installed | rg "tic]" | lens
  when: 1670076752
- cmd: pkg list-installed | rg "tic]" | less
  when: 1670076756
- cmd: nala list -i --full
  when: 1670077207
- cmd: nala list -N
  when: 1670077248
- cmd: .config/
  when: 1670085314
- cmd: fish/
  when: 1670085325
- cmd: pn
  when: 1670085450
- cmd: echo $history
  when: 1670085505
- cmd: fzf_configure_bindings --help
  when: 1670085658
- cmd: fzf_configure_bindings --help | less
  when: 1670085665
- cmd: man cat
  when: 1670086078
- cmd: exa
  when: 1670086087
- cmd: sh
  when: 1670086622
- cmd: busybox
  when: 1670086634
- cmd: busybox bash
  when: 1670086638
- cmd: busybox ls
  when: 1670086666
- cmd: busybox vi
  when: 1670086686
- cmd: vi
  when: 1670086757
- cmd: busybox ps
  when: 1670086772
- cmd: builtin cd -
  when: 1670087015
- cmd: fzf_configure_bindings -h
  when: 1670087066
- cmd: tree
  when: 1670087338
- cmd: lstree
  when: 1670087343
- cmd: find
  when: 1670087351
- cmd: find | wc -l
  when: 1670087368
- cmd: cd ~/.local/share/nvim/site/pack/packer/
  when: 1670087424
  paths:
    - ~/.local/share/nvim/site/pack/packer/
- cmd: cd start/
  when: 1670087430
  paths:
    - start/
- cmd: cd packer.nvim/
  when: 1670087434
  paths:
    - packer.nvim/
- cmd: fd --type f | wc -l
  when: 1670087456
- cmd: fd | wc -l
  when: 1670087463
- cmd: fd --type f --hidden
  when: 1670087479
- cmd: fd --type f --hidden --exclude .git
  when: 1670087517
  paths:
    - .git
- cmd: fd
  when: 1670087523
- cmd: fd --type f
  when: 1670087530
- cmd: fd --type f --hidden --exclude .git | fzf
  when: 1670087573
  paths:
    - .git
- cmd: fd --type f --hidden --exclude .git | fzf | nvim
  when: 1670087609
  paths:
    - .git
- cmd: xargs
  when: 1670087630
- cmd: fd --type f --hidden --exclude .git | fzf | xargs nvim
  when: 1670087648
- cmd: fd --type f --hidden --exclude .git | fzf-tmux | xargs nvim
  when: 1670087697
- cmd: fd --type f --hidden --exclude .git | fzf-tmux -p | xargs nvim
  when: 1670087755
- cmd: fd --type f --hidden --exclude .git | fzf-tmux -p | xargs -r nvim
  when: 1670087959
- cmd: man xargs
  when: 1670087966
- cmd: cd .local/share/
  when: 1670122903
  paths:
    - .local/share/
- cmd: cd generated_completions/
  when: 1670122911
  paths:
    - generated_completions/
- cmd: cat fish_history
  when: 1670122925
  paths:
    - fish_history
- cmd: rm xdg-ninja
  when: 1670122941
  paths:
    - xdg-ninja
- cmd: cd state/
  when: 1670122947
  paths:
    - state/
- cmd: cat lesshst
  when: 1670122952
  paths:
    - lesshst
- cmd: set fzf_fd_opts --hidden --exclude=.git
  when: 1670128047
- cmd: nv .config/fish/config.fish
  when: 1670128098
  paths:
    - .config/fish/config.fish
- cmd: cd .config/fish/
  when: 1670128139
  paths:
    - .config/fish/
- cmd: .config/fish/
  when: 1670128153
- cmd: cat fish_plugins
  when: 1670128166
  paths:
    - fish_plugins
- cmd: cd conf.d/
  when: 1670128172
  paths:
    - conf.d/
- cmd: cat fzf.fish
  when: 1670128177
  paths:
    - fzf.fish
- cmd: cd functions/
  when: 1670128255
  paths:
    - functions/
- cmd: bat fi*variables
  when: 1670128289
- cmd: tmux ls
  when: 1670128417
- cmd: rustlings/
  when: 1670128487
- cmd: pkg list-installed | rg "!auto"
  when: 1670128750
- cmd: pkg list-installed | rg !auto
  when: 1670128759
- cmd: .config/nvim/
  when: 1670129905
- cmd: rg "require"
  when: 1670129913
- cmd: pkg list-installed | rg \\!auto
  when: 1670130205
- cmd: pkg list-installed | rg "auto"
  when: 1670130213
- cmd: pkg list-installed | rg !"auto"
  when: 1670130218
- cmd: pkg list-installed | rg \\!"auto"
  when: 1670130225
- cmd: pkg list-installed
  when: 1670130245
- cmd: pkg list-installed | rg -e "[^auto].*"
  when: 1670130449
- cmd: pkg list-installed | rg -e "[^auto]/g"
  when: 1670130463
- cmd: pkg list-installed | rg -e "[^auto]"
  when: 1670130466
- cmd: pkg list-installed | rg -e "!auto"
  when: 1670130477
- cmd: pkg list-installed | rg -e "(auto)"
  when: 1670130507
- cmd: pkg list-installed | rg -e "!(auto)"
  when: 1670130514
- cmd: pkg list-installed | rg -e "^(auto)"
  when: 1670130521
- cmd: pkg list-installed | rg -e "(^auto)"
  when: 1670130530
- cmd: pkg list-installed | rg -v "automatic"
  when: 1670130621
- cmd: pkg list-installed | rg -v "automatic" | less
  when: 1670130626
- cmd: rust-docs
  when: 1670130645
- cmd: rustdoc
  when: 1670130650
- cmd: nala search "rust"
  when: 1670130669
- cmd: which rust-doc
  when: 1670130728
- cmd: nala remove rust-docs
  when: 1670130740
- cmd: nala install most
  when: 1670133387
- cmd: pkg list-installed | rg -v "automatic" | most
  when: 1670133412
- cmd: man herp
  when: 1670133497
- cmd: man ls | most
  when: 1670133515
- cmd: man ls | less -R
  when: 1670133608
- cmd: fisher install patrickf1/colored_man_pages.fish
  when: 1670134249
- cmd: ci fish/
  when: 1670134374
  paths:
    - fish/
- cmd: man mat
  when: 1670134505
- cmd: nala remove most
  when: 1670134543
- cmd: nv tmux/tmux.conf
  when: 1670145344
  paths:
    - tmux/tmux.conf
- cmd: tmux bind
  when: 1670145375
- cmd: tmux bind --help
  when: 1670145380
- cmd: man tmux
  when: 1670145385
- cmd: TERM
  when: 1670145682
- cmd: echo $term
  when: 1670145686
- cmd: echo $TERM
  when: 1670145699
- cmd: printf "\\x1b[$bg;2;$red;$green;$bluem\\n"
  when: 1670145825
- cmd: printf "\\x1b[38;2;255;100;0mTRUECOLOR\\x1b[0m\\n"
  when: 1670146001
- cmd: awk 'BEGIN{\n    s="/\\\\/\\\\/\\\\/\\\\/\\\\"; s=s s s s s s s s;\n    for (colnum = 0; colnum<77; colnum++) {\n        r = 255-(colnum*255/76);\n        g = (colnum*510/76);\n        b = (colnum*255/76);\n        if (g>255) g = 510-g;\n        printf "\\033[48;2;%d;%d;%dm", r,g,b;\n        printf "\\033[38;2;%d;%d;%dm", 255-r,255-g,255-b;\n        printf "%s\\033[0m", substr(s,colnum+1,1);\n    }\n    printf "\\n";\n}'
  when: 1670146068
- cmd: rl
  when: 1670146983
- cmd: ch
  when: 1670149973
- cmd: nvim -S
  when: 1670149984
- cmd: git diff options2.rs
  when: 1670160720
  paths:
    - options2.rs
- cmd: sysup
  when: 1670162480
- cmd: tmux at
  when: 1670162498
- cmd: sfsup
  when: 1670168219
- cmd: df
  when: 1670168383
- cmd: man df
  when: 1670168388
- cmd: df --help
  when: 1670168394
- cmd: nala install thefuck
  when: 1670169421
- cmd: nala searh fuck
  when: 1670169498
- cmd: nala search fuck
  when: 1670169507
- cmd: pip install thefuck
  when: 1670169551
- cmd: cle
  when: 1670169582
- cmd: fuck
  when: 1670169584
- cmd: thefuck --alias
  when: 1670169776
- cmd: pip --help
  when: 1670169788
- cmd: pip uninstall thefuck
  when: 1670169816
- cmd: pkg search zell
  when: 1670180801
- cmd: nala search up
  when: 1670191800
- cmd: aliaz
  when: 1670191817
- cmd: alias
  when: 1670191821
- cmd: man alia
  when: 1670191838
- cmd: man alias
  when: 1670191840
- cmd: cat sysup.fish
  when: 1670191930
  paths:
    - sysup.fish
- cmd: nv sysup.fish
  when: 1670191941
  paths:
    - sysup.fish
- cmd: mv sysup.fish up.fish
  when: 1670191983
  paths:
    - sysup.fish
- cmd: reset
  when: 1670192002
- cmd: man reset
  when: 1670192012
- cmd: pkg update
  when: 1670192118
- cmd: pkg upgrade
  when: 1670192128
- cmd: which up
  when: 1670192247
- cmd: type up
  when: 1670192250
- cmd: .config/fish/functions/up.fish
  when: 1670192277
- cmd: .config/fish/functions/up.fish | nv
  when: 1670192284
- cmd: nv .config/fish/functions/up.fish
  when: 1670192295
  paths:
    - .config/fish/functions/up.fish
- cmd: uptime
  when: 1670192427
- cmd: type uptime
  when: 1670192433
- cmd: which uptime
  when: 1670192439
- cmd: man uptime
  when: 1670192443
- cmd: su cd
  when: 1670192461
- cmd: cd --help
  when: 1670192497
- cmd: cd --help | less
  when: 1670192506
- cmd: fd .config/
  when: 1670192672
  paths:
    - .config/
- cmd: fd .config
  when: 1670192677
  paths:
    - .config
- cmd: man fd
  when: 1670192684
- cmd: fd -H .config/
  when: 1670192696
  paths:
    - .config/
- cmd: fd -H .config
  when: 1670192698
  paths:
    - .config
- cmd: fd -H .config | fzf
  when: 1670192703
  paths:
    - .config
- cmd: nv projects/rust/book/
  when: 1670193622
  paths:
    - projects/rust/book/
- cmd: rustlings/src/
  when: 1670197331
- cmd: nv rustlings/src/
  when: 1670197358
  paths:
    - rustlings/src/
- cmd: font ~/.termux/
  when: 1670198123
  paths:
    - ~/.termux/
- cmd: bat ~/.termux/fonts/test-code.j
  when: 1670229229
- cmd: bat ~/.termux/fonts/test-code.js
  when: 1670229231
  paths:
    - ~/.termux/fonts/test-code.js
- cmd: tmux kill-server
  when: 1670239896
- cmd: i
  when: 1670259620
- cmd: which i
  when: 1670259623
- cmd: type i
  when: 1670259626
- cmd: alias -s i nala install
  when: 1670259654
- cmd: alias -s i "nala install"
  when: 1670259672
- cmd: i neovim
  when: 1670259679
- cmd: i zellij
  when: 1670259694
- cmd: r
  when: 1670259779
- cmd: zellij list-sessions
  when: 1670260246
- cmd: zellij --help
  when: 1670260255
- cmd: man zellij
  when: 1670260263
- cmd: zellij --help | less
  when: 1670260273
- cmd: echo $ZELLIJ
  when: 1670260593
- cmd: echo $ZELLIJ_SESSION_NAME
  when: 1670260605
- cmd: eaosnuth
  when: 1670261237
- cmd: eaosnuth\ncl\nfont ~/.termux/fonts/fira-code-retina.ttf
  when: 1670261245
  paths:
    - ~/.termux/fonts/fira-code-retina.ttf
- cmd: zellij setup
  when: 1670261484
- cmd: zellij setup --help
  when: 1670261492
- cmd: tye ze
  when: 1670261709
- cmd: type ze
  when: 1670261711
- cmd: cd completions/
  when: 1670261728
  paths:
    - completions/
- cmd: .local/share/zellij/
  when: 1670261754
- cmd: cd plugins/
  when: 1670261756
  paths:
    - plugins/
- cmd: zellij setup --dump-config >> zell.default
  when: 1670262013
- cmd: nv zell.default
  when: 1670262017
  paths:
    - zell.default
- cmd: cd thefuck/
  when: 1670262260
  paths:
    - thefuck/
- cmd: rm -r thefuck/
  when: 1670262265
  paths:
    - thefuck/
- cmd: zellij at
  when: 1670270329
- cmd: zellij a -h
  when: 1670270414
- cmd: zellij a hely
  when: 1670270442
- cmd: zellij a help
  when: 1670270445
- cmd: cd data/
  when: 1670270582
  paths:
    - data/
- cmd: cd cache/
  when: 1670270592
  paths:
    - cache/
- cmd: zellij help
  when: 1670270611
- cmd: zellij -l help
  when: 1670270632
- cmd: zellij -l -h
  when: 1670270636
- cmd: exec tmux
  when: 1670270909
- cmd: mv zell.default zellij.default
  when: 1670270966
  paths:
    - zell.default
- cmd: cat .bash_history
  when: 1670270998
- cmd: zellij setup --dump-layout
  when: 1670271212
- cmd: zellij setup --dump-config
  when: 1670271250
- cmd: mkdir ~/.config/zellij
  when: 1670271281
- cmd: zellij setup --dump-config > ~/.config/zellij/config.kdl
  when: 1670271299
- cmd: man signal
  when: 1670271680
- cmd: man -a signal
  when: 1670271700
- cmd: man -a vim
  when: 1670271704
- cmd: man -a
  when: 1670271710
- cmd: man -s
  when: 1670271750
- cmd: man -s7
  when: 1670271753
- cmd: man -s 7
  when: 1670271757
- cmd: man -s 7 signal
  when: 1670271761
- cmd: man man
  when: 1670271776
- cmd: man -k signal
  when: 1670271786
- cmd: man -k signal | rg lisw
  when: 1670271822
- cmd: man -k signal | rg list
  when: 1670271824
- cmd: bash
  when: 1670271948
- cmd: zellij a agreeable-force
  when: 1670271965
- cmd: zellij setup --check
  when: 1670272725
- cmd: mkdir themes
  when: 1670272828
- cmd: nv themes/gruvbox-dark.kdl
  when: 1670272852
- cmd: nv .config/zellij/themes/
  when: 1670272914
  paths:
    - .config/zellij/themes/
- cmd: nv .config/zellij/themes/gruvbox.kdl
  when: 1670273000
  paths:
    - .config/zellij/themes/gruvbox.kdl
- cmd: cd themes/
  when: 1670273139
  paths:
    - themes/
- cmd: rm gruvbox.kdl
  when: 1670273143
  paths:
    - gruvbox.kdl
- cmd: wget https://github.com/zellij-org/zellij/raw/main/example/themes/gruvbox.kdl
  when: 1670273174
- cmd: ping google.co
  when: 1670273378
- cmd: ping google.com
  when: 1670273381
- cmd: vim
  when: 1670273722
- cmd: type zr
  when: 1670273968
- cmd: ls /
  when: 1670274710
  paths:
    - /
- cmd: ls / 2> err.file
  when: 1670274739
  paths:
    - /
- cmd: cat err.file
  when: 1670274743
  paths:
    - err.file
- cmd: rm err.file
  when: 1670274747
  paths:
    - err.file
- cmd: ls / 2>&1
  when: 1670274783
  paths:
    - /
- cmd: ls &> lel.file
  when: 1670275125
- cmd: cat lel.file
  when: 1670275160
  paths:
    - lel.file
- cmd: rm lel.file
  when: 1670275166
  paths:
    - lel.file
- cmd: ls &> /dev/null
  when: 1670275215
- cmd: ping google.com &> /dev/null
  when: 1670275244
- cmd: nv config.fish
  when: 1670275327
  paths:
    - config.fish
- cmd: cd zellij/
  when: 1670275384
  paths:
    - zellij/
- cmd: nv config.kdl
  when: 1670275387
  paths:
    - config.kdl
- cmd: zr
  when: 1670275511
- cmd: zef
  when: 1670275527
- cmd: zellij setup --generate-completion fish
  when: 1670275534
- cmd: ze
  when: 1670275536
- cmd: zellij setup --generate-completion fish > kek.txt
  when: 1670275653
- cmd: nv kek.txt
  when: 1670275656
  paths:
    - kek.txt
- cmd: zellij run -h
  when: 1670275719
- cmd: i helix
  when: 1670275901
- cmd: i nushell
  when: 1670303696
- cmd: kill 22936
  when: 1670303915
- cmd: kill -l
  when: 1670303936
- cmd: which true
  when: 1670304049
- cmd: which null
  when: 1670304167
- cmd: which tty
  when: 1670304170
- cmd: man helix
  when: 1670318689
- cmd: man hx
  when: 1670318694
- cmd: hx --hely
  when: 1670318699
- cmd: hx --health
  when: 1670318751
- cmd: hx enums/enums1.rs
  when: 1670319146
  paths:
    - enums/enums1.rs
- cmd: nv enums/enums1.rs
  when: 1670319234
  paths:
    - enums/enums1.rs
- cmd: font ~/.termux/fonts/source-code-pro-nf-mono.ttf
  when: 1670319345
  paths:
    - ~/.termux/fonts/source-code-pro-nf-mono.ttf
- cmd: font ~/.termux/fonts/gohu-nf-mono-uni-14.ttf
  when: 1670319612
  paths:
    - ~/.termux/fonts/gohu-nf-mono-uni-14.ttf
- cmd: font ~/.termux/fonts/meslo-lg-s-reg-nf-mono.ttf
  when: 1670319629
  paths:
    - ~/.termux/fonts/meslo-lg-s-reg-nf-mono.ttf
- cmd: font ~/.termux/fonts/inconsolata-reg-nf-mono.ttf
  when: 1670319993
  paths:
    - ~/.termux/fonts/inconsolata-reg-nf-mono.ttf
- cmd: font ~/.termux/fonts/inconsolata-go-reg-nf-mono.ttf
  when: 1670319997
  paths:
    - ~/.termux/fonts/inconsolata-go-reg-nf-mono.ttf
- cmd: font caskaydia-cove-reg-nf.ttf
  when: 1670320177
  paths:
    - caskaydia-cove-reg-nf.ttf
- cmd: nv .termux/fonts/test-code.js
  when: 1670320203
  paths:
    - .termux/fonts/test-code.js
- cmd: nv ~/.termux/fonts/test-code.js
  when: 1670320277
  paths:
    - ~/.termux/fonts/test-code.js
- cmd: hx ~/.termux/fonts/test-code.js
  when: 1670320308
  paths:
    - ~/.termux/fonts/test-code.js
- cmd: font ~/.termux/fonts/fira-code-retina.ttf
  when: 1670320412
  paths:
    - ~/.termux/fonts/fira-code-retina.ttf
- cmd: cd .termux/
  when: 1670326315
  paths:
    - .termux/
- cmd: hx --help
  when: 1670326495
- cmd: hx -c
  when: 1670326503
- cmd: mv helix/ helix1
  when: 1670326517
  paths:
    - helix/
- cmd: jkjkj
  when: 1670329831
- cmd: fg hx
  when: 1670329852
- cmd: fg 25700
  when: 1670329908
- cmd: hx --tutor
  when: 1670329930
- cmd: cd .config
  when: 1670330359
  paths:
    - .config
- cmd: rm helix
  when: 1670330375
  paths:
    - helix
- cmd: rmdir helix
  when: 1670330381
  paths:
    - helix
- cmd: mv helix1/ helix
  when: 1670330385
  paths:
    - helix1/
- cmd: cd helix
  when: 1670330394
  paths:
    - helix
- cmd: nv exercises/error_handling/errors1.rs
  when: 1670332623
  paths:
    - exercises/error_handling/errors1.rs
- cmd: font ~/.termux/fonts/mononoki-reg-nf-mono.ttf
  when: 1670332970
  paths:
    - ~/.termux/fonts/mononoki-reg-nf-mono.ttf
- cmd: whaht
  when: 1670333146
- cmd: cargo new hash-map-summary1
  when: 1670335248
- cmd: cd hash-map-summary1/
  when: 1670335249
  paths:
    - hash-map-summary1/
- cmd: cargo new hash-map-summary2
  when: 1670337997
- cmd: rm hash-map-summary2/
  when: 1670338002
  paths:
    - hash-map-summary2/
- cmd: rm hash-map-summary2 -r
  when: 1670338012
  paths:
    - hash-map-summary2
- cmd: cargo new pig-latin
  when: 1670338030
- cmd: caf
  when: 1670339664
- cmd: mkdir layouts
  when: 1670340408
- cmd: zellij setup --dump-layout compact
  when: 1670341058
- cmd: nv .config/nvim/init.lua
  when: 1670342991
  paths:
    - .config/nvim/init.lua
- cmd: projects/rust/book/hash-map-summary1/
  when: 1670347848
- cmd: cd projects/rust/book/guessing_game/
  when: 1670388457
  paths:
    - projects/rust/book/guessing_game/
- cmd: cd pig-latin/
  when: 1670389976
  paths:
    - pig-latin/
- cmd: nv projects/rust/book/pig-latin/src/main.r
  when: 1670414360
- cmd: g
  when: 1670421840
- cmd: kill 24590
  when: 1670421855
- cmd: kill -h
  when: 1670421865
- cmd: kill --help
  when: 1670421868
- cmd: man cd
  when: 1670421911
- cmd: man 2 kill
  when: 1670421934
- cmd: man
  when: 1670421939
- cmd: mon kill
  when: 1670421942
- cmd: kill -t
  when: 1670422002
- cmd: kill 9 24590
  when: 1670422028
- cmd: su kill 9 2
  when: 1670422041
- cmd: man kil
  when: 1670422072
- cmd: man kill
  when: 1670422074
- cmd: kill -9 24590
  when: 1670422098
- cmd: fg
  when: 1670422311
- cmd: jobs
  when: 1670422337
- cmd: jobs 1
  when: 1670422348
- cmd: man jobs
  when: 1670422355
- cmd: man fg
  when: 1670422393
- cmd: q
  when: 1670422434
- cmd: :q
  when: 1670422445
- cmd: fg %1
  when: 1670422449
- cmd: jjjjj
  when: 1670422455
- cmd: jjjj
  when: 1670422456
- cmd: jjj
  when: 1670422457
- cmd: kill -9 27434
  when: 1670422470
- cmd: kill -9 28435
  when: 1670422481
- cmd: cd test/
  when: 1670426147
  paths:
    - test/
- cmd: cd codes/
  when: 1670426155
  paths:
    - codes/
- cmd: wget https://github.com/Vonr/align.nvim/raw/master/lua/align/init.lua -O align.lua
  when: 1670426185
- cmd: nv align.lu
  when: 1670427518
- cmd: nv align.lua
  when: 1670427537
- cmd: sudo
  when: 1670439518
- cmd: se
  when: 1670439519
- cmd: pstree
  when: 1670439528
- cmd: zip --version
  when: 1670473115
- cmd: gzip --version
  when: 1670473137
- cmd: man zip
  when: 1670473161
- cmd: man gzip
  when: 1670473175
- cmd: rar
  when: 1670473181
- cmd: 7v
  when: 1670473283
- cmd: 7z
  when: 1670473288
- cmd: hx .config/zellij/config.kdl
  when: 1670476016
  paths:
    - .config/zellij/config.kdl
- cmd: zellij l
  when: 1670476461
- cmd: hx projects/rust/book/pig-latin/
  when: 1670485583
  paths:
    - projects/rust/book/pig-latin/
- cmd: nv projects/rust/book/pig-latin/src/main.rs
  when: 1670485607
  paths:
    - projects/rust/book/pig-latin/src/main.rs
- cmd: hx projects/rust/book/pig-latin/src/main.rs
  when: 1670485709
  paths:
    - projects/rust/book/pig-latin/src/main.rs
- cmd: cargo new add_department
  when: 1670490171
- cmd: cd add_department/
  when: 1670490174
  paths:
    - add_department/
- cmd: nv guessing_game/src/main.rs
  when: 1670492401
  paths:
    - guessing_game/src/main.rs
- cmd: qjjkkkkkkcc
  when: 1670496542
- cmd: i skim
  when: 1670509785
- cmd: wget https://github.com/lotabout/skim/archive/refs/tags/v0.10.2.tar.gz
  when: 1670509829
- cmd: mkdir lol
  when: 1670509852
- cmd: mv v0.10.2.tar.gz lol/
  when: 1670509856
  paths:
    - v0.10.2.tar.gz
    - lol/
- cmd: cd lol/
  when: 1670509858
  paths:
    - lol/
- cmd: gunzip v0.10.2.tar.gz
  when: 1670509864
  paths:
    - v0.10.2.tar.gz
- cmd: man tar
  when: 1670509875
- cmd: tar -x v0.10.2.tar
  when: 1670509919
  paths:
    - v0.10.2.tar
- cmd: tar -xf v0.10.2.tar
  when: 1670509939
  paths:
    - v0.10.2.tar
- cmd: cd skim-0.10.2/
  when: 1670509944
  paths:
    - skim-0.10.2/
- cmd: rm -r skim-0.10.2/ v0.10.2.tar
  when: 1670509982
  paths:
    - skim-0.10.2/
    - v0.10.2.tar
- cmd: cargo install skim
  when: 1670509991
- cmd: nv ~/.termux/termux.properties
  when: 1670510345
  paths:
    - ~/.termux/termux.properties
- cmd: PATH
  when: 1670510461
- cmd: fish_add_path $HOME/.local/share/cargo/bin
  when: 1670510639
  paths:
    - $HOME/.local/share/cargo/bin
- cmd: sk
  when: 1670510641
- cmd: ls | sk
  when: 1670510714
- cmd: cargo --hely
  when: 1670510755
- cmd: cargo --help
  when: 1670510758
- cmd: cargo uninstall -v skim
  when: 1670510912
- cmd: cargo help uninstall
  when: 1670510946
- cmd: cargo uninstall -v -p skim
  when: 1670510972
- cmd: cargo uninstall -v -p clap
  when: 1670510986
- cmd: rm nvim.time .viminfo zellij.default
  when: 1670511066
  paths:
    - nvim.time
    - .viminfo
    - zellij.default
- cmd: rm asphalt8navzlt-1669301162-ee.apk
  when: 1670511069
  paths:
    - asphalt8navzlt-1669301162-ee.apk
- cmd: rm -r lol/
  when: 1670511080
  paths:
    - lol/
- cmd: projects/rust/book/
  when: 1670512053
- cmd: cargo new ch9
  when: 1670512064
- cmd: cd ch9/
  when: 1670512072
  paths:
    - ch9/
- cmd: hx .
  when: 1670512074
  paths:
    - .
- cmd: tmux
  when: 1670520539
- cmd: cl
  when: 1670520554
- cmd: echo -e "\\e[1mbold\\e[0m"\necho -e "\\e[3mitalic\\e[0m"\necho -e "\\e[3m\\e[1mbold italic\\e[0m"\necho -e "\\e[4munderline\\e[0m"\necho -e "\\e[9mstrikethrough\\e[0m"\necho -e "\\e[31mHello World\\e[0m"\necho -e "\\x1B[31mHello World\\e[0m"
  when: 1670522240
- cmd: echo -e '\\e[1mbold\\e[22m'\necho -e '\\e[2mdim\\e[22m'
  when: 1670522450
- cmd: echo -e '\\e[4munderline\\e[24m'\necho -e '\\e[4:1mthis is also underline (new in 0.52)\\e[4:0m'\necho -e '\\e[21mdouble underline (new in 0.52)\\e[24m'\necho -e '\\e[4:2mthis is also double underline (new in 0.52)\\e[4:0m'\necho -e '\\e[4:3mcurly underline (new in 0.52)\\e[4:0m'
  when: 1670522476
- cmd: echo -e '\\e[5mblink (new in 0.52)\\e[25m'\necho -e '\\e[7mreverse\\e[27m'\necho -e '\\e[8minvisible\\e[28m <- invisible (but copy-pasteable)'\necho -e '\\e[9mstrikethrough\\e[29m'\necho -e '\\e[53moverline (new in 0.52)\\e[55m'
  when: 1670522531
- cmd: mkcd projects/rust/rust-examples
  when: 1670572604
- cmd: hx comments.rs
  when: 1670572713
- cmd: rustc comments.rs
  when: 1670573184
  paths:
    - comments.rs
- cmd: ./comments
  when: 1670573239
- cmd: nv comments.rs
  when: 1670573350
  paths:
    - comments.rs
- cmd: rm redir.vim
  when: 1670580819
  paths:
    - redir.vim
- cmd: man mv
  when: 1670580837
- cmd: nv redir.lua
  when: 1670580932
- cmd: nv .config/nvim/lua/geo/plugins/init.lua
  when: 1670582575
  paths:
    - .config/nvim/lua/geo/plugins/init.lua
- cmd: cd projects/rust/book/add_department/
  when: 1670583751
  paths:
    - projects/rust/book/add_department/
- cmd: nv src/main.rs
  when: 1670583757
  paths:
    - src/main.rs
- cmd: nw
  when: 1670584871
- cmd: dotF add .
  when: 1670585810
  paths:
    - .
- cmd: dotF commit -m 'Update neovim config'
  when: 1670585856
- cmd: dotF push origin main
  when: 1670585861
- cmd: nv .termux/termux.properties
  when: 1670607451
  paths:
    - .termux/termux.properties
- cmd: hx test/codes/test.r
  when: 1670659470
- cmd: ssh -T git@github.com
  when: 1670661452
- cmd: cat .ssh/id_ed25519
  when: 1670661565
  paths:
    - .ssh/id_ed25519
- cmd: dotF config
  when: 1670663008
- cmd: git config help
  when: 1670663015
- cmd: git help config
  when: 1670663024
- cmd: dotF config --get-all
  when: 1670663064
- cmd: dotF config l
  when: 1670663097
- cmd: dotF remote
  when: 1670663176
- cmd: dotF remote show origin
  when: 1670663301
- cmd: dotF remote add alt git@codeberg.org:psuedoparenchymatous/.dotfiles.git
  when: 1670663477
- cmd: dotF remote show
  when: 1670663484
- cmd: dotF remote show -v
  when: 1670663488
- cmd: dotF remote -v
  when: 1670663497
- cmd: cat .ssh/id_ed25519.pub
  when: 1670663531
  paths:
    - .ssh/id_ed25519.pub
- cmd: echo -n '6adf747622d26eb5528042c02316abf14dbf0ff432996e74e51568d816da122a' | ssh-keygen -Y sign -n gitea -f .ssh/id_ed25519.pub
  when: 1670663630
- cmd: ssh -T git@codeberg.org
  when: 1670663678
- cmd: git push --help
  when: 1670663719
- cmd: dotF remote remove alw
  when: 1670663818
- cmd: dotF remote remove alt
  when: 1670663820
- cmd: dotF remote add alt git@codeberg.org:pseudoparenchymatous/.dotfiles.git
  when: 1670663891
- cmd: dotF config -l
  when: 1670664109
- cmd: i apt
  when: 1670664353
- cmd: rm redir.lua
  when: 1670682010
  paths:
    - redir.lua
- cmd: hx projects/rust/book/guessing_game/src/main.rs
  when: 1670682033
  paths:
    - projects/rust/book/guessing_game/src/main.rs
- cmd: cd .config/helix/config.toml
  when: 1670745849
  paths:
    - .config/helix/config.toml
- cmd: cd .config/helix/
  when: 1670745856
  paths:
    - .config/helix/
- cmd: hx languages.tomr
  when: 1670745936
- cmd: hx .config/nvim/init.lua
  when: 1670747551
  paths:
    - .config/nvim/init.lua
- cmd: hx config.tom
  when: 1670748084
- cmd: hx config.toml
  when: 1670748088
  paths:
    - config.toml
- cmd: th
  when: 1670751136
- cmd: nv languages.toml
  when: 1670752230
  paths:
    - languages.toml
- cmd: hx languages.toml
  when: 1670752917
- cmd: hx ../nvim/init.lua
  when: 1670752943
  paths:
    - ../nvim/init.lua
- cmd: hx languages.json
  when: 1670757528
  paths:
    - languages.json
- cmd: nv languages.json
  when: 1670757562
- cmd: hx test/codes/test.rs
  when: 1670770104
  paths:
    - test/codes/test.rs
- cmd: ps
  when: 1670778358
- cmd: nv test/codes/test.lua
  when: 1670794698
  paths:
    - test/codes/test.lua
- cmd: nv .config/helix/languages.json
  when: 1670795799
  paths:
    - .config/helix/languages.json
- cmd: nv kek.nu
  when: 1670820508
- cmd: vnt
  when: 1670831023
- cmd: vnvrc
  when: 1670831029
- cmd: nv -h
  when: 1670833206
- cmd: nv -u ''
  when: 1670833269
- cmd: nv --clean
  when: 1670833730
- cmd: nvrg
  when: 1670834781
- cmd: nv display.rs
  when: 1670845786
- cmd: ./display
  when: 1670845832
- cmd: rustc display.rs
  when: 1670846100
  paths:
    - display.rs
- cmd: nv display-act.rs
  when: 1670846188
- cmd: rustc display-act.rs
  when: 1670846626
  paths:
    - display-act.rs
- cmd: ./display-act
  when: 1670846629
- cmd: nv display-list.rs
  when: 1670846725
- cmd: ./d*li
  when: 1670847023
- cmd: rustc display-list.rs
  when: 1670847108
  paths:
    - display-list.rs
- cmd: ./display-list
  when: 1670847111
- cmd: nv formatting
  when: 1670847345
  paths:
    - formatting
- cmd: nv formatting.rs
  when: 1670847352
  paths:
    - formatting.rs
- cmd: rustc formatting.rs
  when: 1670848246
  paths:
    - formatting.rs
- cmd: ./formatting
  when: 1670848248
- cmd: nv tuples.rs
  when: 1670849552
- cmd: ./
  when: 1670849778
- cmd: termux-reload-settings
  when: 1670851912
- cmd: rustc tuples.rs
  when: 1670851936
  paths:
    - tuples.rs
- cmd: ./tuples
  when: 1670852115
- cmd: nv array-slices.rs
  when: 1670852234
- cmd: ./array-slices
  when: 1670852276
- cmd: rustc array-slices.rs
  when: 1670852578
  paths:
    - array-slices.rs
- cmd: dash
  when: 1670852802
- cmd: rm .bash_history
  when: 1670852835
  paths:
    - .bash_history
- cmd: man dash
  when: 1670852974
- cmd: cd .local/share/nvim/
  when: 1670914373
  paths:
    - .local/share/nvim/
- cmd: cd site/
  when: 1670914379
  paths:
    - site/
- cmd: cd pack/
  when: 1670914382
  paths:
    - pack/
- cmd: cd packer/start/
  when: 1670914398
  paths:
    - packer/start/
- cmd: cd fidget.nvim/
  when: 1670914403
  paths:
    - fidget.nvim/
- cmd: cd cm*lua/
  when: 1670914462
- cmd: cd after/
  when: 1670914466
  paths:
    - after/
- cmd: cd plugin/
  when: 1670914468
  paths:
    - plugin/
- cmd: bat cmp_nvim_lua.lua
  when: 1670914472
  paths:
    - cmp_nvim_lua.lua
- cmd: nvrt
  when: 1670917192
- cmd: i gitui
  when: 1670917606
- cmd: man gitui
  when: 1670917641
- cmd: cd .dotbare/
  when: 1670917658
  paths:
    - .dotbare/
- cmd: cd .local/share/nvim/site/pack/packer/start/barbar.nvim/
  when: 1670917696
  paths:
    - .local/share/nvim/site/pack/packer/start/barbar.nvim/
- cmd: gitui -w .
  when: 1670917767
  paths:
    - .
- cmd: cd .config/fish/functions/
  when: 1670918924
  paths:
    - .config/fish/functions/
- cmd: dotF status
  when: 1670918934
- cmd: dotF rm sysup.fish
  when: 1670918971
- cmd: dotF add up.fish
  when: 1670919031
  paths:
    - up.fish
- cmd: dotF commit -m 'Rename "sysup" fish shell alias to "up"'
  when: 1670919085
- cmd: nv theme.ron
  when: 1670938819
  paths:
    - theme.ron
- cmd: wget https://github.com/extrawurst/gitui/raw/master/vim_style_key_config.ron
  when: 1670938934
- cmd: touch key_bindings.ron
  when: 1670938973
- cmd: i lazygit
  when: 1670942642
- cmd: lazygit --help
  when: 1670942677
- cmd: lazygit -cd
  when: 1670942727
- cmd: lazygit -c
  when: 1670942731
- cmd: lazygit -h
  when: 1670942777
- cmd: lazygit
  when: 1670942792
- cmd: gitui -w . -d .dotbare/
  when: 1670943091
  paths:
    - .
    - .dotbare/
- cmd: lazygit -w . -g .dotbare/
  when: 1670943577
  paths:
    - .
    - .dotbare/
- cmd: git gui
  when: 1670945395
- cmd: dotF status .config/fish/
  when: 1670958585
  paths:
    - .config/fish/
- cmd: gitui --help
  when: 1670958663
- cmd: alias -s dui "gitui --directory $HOME/.dotbare --workdir $HOME"
  when: 1670958709
- cmd: .config/fish/functions/dui.fish
  when: 1670958753
- cmd: .config/fish/functions/
  when: 1670958759
- cmd: cat cless.fish
  when: 1670958783
  paths:
    - cless.fish
- cmd: cless
  when: 1670958791
- cmd: cat fzf_configure_bindings.fish
  when: 1670958803
  paths:
    - fzf_configure_bindings.fish
- cmd: bat man.fish
  when: 1670958818
  paths:
    - man.fish
- cmd: dotF add
  when: 1670958838
- cmd: dotF add dui.fish i.fish
  when: 1670958884
  paths:
    - dui.fish
    - i.fish
- cmd: dotF commit -m 'Fish: Add new aliases'
  when: 1670958919
- cmd: cd nvim/
  when: 1670958933
  paths:
    - nvim/
- cmd: bat lua/geo/keymaps/plugins/lualine.lua
  when: 1670959072
  paths:
    - lua/geo/keymaps/plugins/lualine.lua
- cmd: dotF add lua/geo/keymaps/plugins/lualine.lua
  when: 1670959107
  paths:
    - lua/geo/keymaps/plugins/lualine.lua
- cmd: dotF commit -m 'Neovim: Add lualine keymap to toggle buffer location/progress'
  when: 1670959167
- cmd: nv .gitignore
  when: 1670959376
  paths:
    - .gitignore
- cmd: nv .config/nvim/lua/geo/plugins/cmp/lsp.lua
  when: 1670959706
  paths:
    - .config/nvim/lua/geo/plugins/cmp/lsp.lua
- cmd: rm .config/nvim/lua/geo/plugins/cmp/lsp.lua
  when: 1670959739
  paths:
    - .config/nvim/lua/geo/plugins/cmp/lsp.lua
- cmd: dotF status init.lua
  when: 1670959982
  paths:
    - init.lua
- cmd: bat init.lua
  when: 1670959988
  paths:
    - init.lua
- cmd: dotF status .
  when: 1670960175
  paths:
    - .
- cmd: dotF push alt main
  when: 1670960387
- cmd: dotF log
  when: 1670960425
- cmd: .config/gitui/
  when: 1670960558
- cmd: bat theme.ron
  when: 1670960568
  paths:
    - theme.ron
- cmd: rm vim_style_key_config.ron
  when: 1670960580
  paths:
    - vim_style_key_config.ron
- cmd: font ~/.termux/fonts/caskaydia-cove-reg-nf.ttf
  when: 1670965328
  paths:
    - ~/.termux/fonts/caskaydia-cove-reg-nf.ttf
- cmd: font ~/.termux/fonts/caskaydia-cove-reg-nf-mono.ttf
  when: 1670965337
  paths:
    - ~/.termux/fonts/caskaydia-cove-reg-nf-mono.ttf
- cmd: hx
  when: 1671007548
- cmd: hx .config/helix/languages.toml
  when: 1671007670
  paths:
    - .config/helix/languages.toml
- cmd: hx .config/nvim/
  when: 1671014299
  paths:
    - .config/nvim/
- cmd: cd ~/
  when: 1671021925
  paths:
    - ~/
- cmd: nv structures.rs
  when: 1671021950
- cmd: rustc structures.rs
  when: 1671032805
  paths:
    - structures.rs
- cmd: ./structures
  when: 1671032807
- cmd: [4;972;1044tup
  when: 1671033894
- cmd: nv enums.rs
  when: 1671033979
- cmd: rustc enums.rs
  when: 1671034376
  paths:
    - enums.rs
- cmd: ./enums
  when: 1671034382
- cmd: rustc enums_c-like.rs
  when: 1671035372
  paths:
    - enums_c-like.rs
- cmd: ./enums_c-like
  when: 1671035379
- cmd: nv enums_linked-list.rs
  when: 1671035521
  paths:
    - enums_linked-list.rs
- cmd: rustc enums_linked-list.rs
  when: 1671036054
  paths:
    - enums_linked-list.rs
- cmd: ./enums_linked-list
  when: 1671036061
- cmd: nv constants.rs
  when: 1671036372
  paths:
    - constants.rs
- cmd: dotF status .config
  when: 1671092382
- cmd: dotF status .config/nvim -u
  when: 1671092389
- cmd: cd .local/share/nvim/site/pack/packer/start/
  when: 1671112506
  paths:
    - .local/share/nvim/site/pack/packer/start/
- cmd: cd nvim-autopairs/
  when: 1671112526
  paths:
    - nvim-autopairs/
- cmd: nv nvim-autopairs.lua
  when: 1671112543
  paths:
    - nvim-autopairs.lua
- cmd: cd ../usr/share/nvim/runtime/
  when: 1671113800
  paths:
    - ../usr/share/nvim/runtime/
- cmd: cd lua/
  when: 1671113805
  paths:
    - lua/
- cmd: cd .local/share/nvim/site/pack/packer/start/barbar.nvim/plugin/
  when: 1671114079
  paths:
    - .local/share/nvim/site/pack/packer/start/barbar.nvim/plugin/
- cmd: nv bufferline.lua
  when: 1671114084
  paths:
    - bufferline.lua
- cmd: cd .local/share/nvim/site/pack/packer/start/LuaSnip/
  when: 1671121412
  paths:
    - .local/share/nvim/site/pack/packer/start/LuaSnip/
- cmd: cd lua/luasnip/loaders/
  when: 1671121424
  paths:
    - lua/luasnip/loaders/
- cmd: cd .local/share/nvim/site/pack/packer/opt/tokyonight.nvim/
  when: 1671122816
  paths:
    - .local/share/nvim/site/pack/packer/opt/tokyonight.nvim/
- cmd: nv chat.json
  when: 1671159865
- cmd: nv chat.c
  when: 1671160053
- cmd: mv invert invert.c
  when: 1671160385
  paths:
    - invert
- cmd: nv invert.rs
  when: 1671160392
  paths:
    - invert.rs
- cmd: cd .local/share/nvim/site/pack/packer/start/LuaSnip/lua/
  when: 1671162870
  paths:
    - .local/share/nvim/site/pack/packer/start/LuaSnip/lua/
- cmd: cd luasnip/
  when: 1671162877
  paths:
    - luasnip/
- cmd: cd .local/share/nvim/site/pack/packer/start/nvim-autopairs/lua/nvim-autopairs/completion/
  when: 1671163068
  paths:
    - .local/share/nvim/site/pack/packer/start/nvim-autopairs/lua/nvim-autopairs/completion/
- cmd: bat c
  when: 1671163073
- cmd: bat cmp.lua
  when: 1671163077
  paths:
    - cmp.lua
- cmd: -
  when: 1671163107
- cmd: cd .local/share/nvim/site/pack/packer/start/nvim-cmp/lua/cmp/
  when: 1671163134
  paths:
    - .local/share/nvim/site/pack/packer/start/nvim-cmp/lua/cmp/
- cmd: nv init.lua
  when: 1671163140
  paths:
    - init.lua
- cmd: cd projects/rust/rust-examples/
  when: 1671177967
  paths:
    - projects/rust/rust-examples/
- cmd: nv types_casting.rs
  when: 1671178037
- cmd: rustc types_casting.rs
  when: 1671178136
  paths:
    - types_casting.rs
- cmd: ./types_casting
  when: 1671178143
- cmd: .config/zellij/
  when: 1671179113
- cmd: cd layouts/
  when: 1671179115
  paths:
    - layouts/
- cmd: nv rust-by-examples
  when: 1671179129
- cmd: nv rust-by-examples.kdl
  when: 1671179146
- cmd: nv /data/data/com.termux/files/home/.config/zellij/config.kdl
  when: 1671180002
  paths:
    - /data/data/com.termux/files/home/.config/zellij/config.kdl
- cmd: su
  when: 1671180330
- cmd: command ls
  when: 1671180343
- cmd: .config/zellij/layouts/
  when: 1671182175
- cmd: bind
  when: 1671182218
- cmd: bind | rg '\\\\c'
  when: 1671182234
- cmd: bind | rg '\\c'
  when: 1671182238
- cmd: bind | rg --fixed-strings '\\c'
  when: 1671182268
- cmd: bind | rg --fixed-strings '\\cz'
  when: 1671182271
- cmd: touch w.kdl
  when: 1671182286
- cmd: man bind
  when: 1671182298
- cmd: undo
  when: 1671182363
- cmd: zellij action new-tab --layout rust-by-examples.kdl
  when: 1671182378
  paths:
    - rust-by-examples.kdl
- cmd: rustc types_casting.rs binaries/
  when: 1671184152
  paths:
    - types_casting.rs
    - binaries/
- cmd: rustc -h
  when: 1671184163
- cmd: rustc types_casting.rs -o binaries/
  when: 1671184217
  paths:
    - types_casting.rs
    - binaries/
- cmd: rustc types_casting.rs --out-dir binaries/
  when: 1671184236
  paths:
    - types_casting.rs
    - binaries/
- cmd: cd ~/rustlings/exercises/
  when: 1671184300
  paths:
    - ~/rustlings/exercises/
- cmd: mv rust-exampless/* rust-by-example/src/
  when: 1671184453
  paths:
    - rust-by-example/src/
- cmd: rmdir rust-exampless/
  when: 1671184466
  paths:
    - rust-exampless/
- cmd: cargo build
  when: 1671184870
- cmd: cargo build --bin enums.rs
  when: 1671184991
- cmd: cd target/
  when: 1671185004
  paths:
    - target/
- cmd: cd debug/
  when: 1671185007
  paths:
    - debug/
- cmd: cd build/
  when: 1671185013
  paths:
    - build/
- cmd: cd rust-by-example/
  when: 1671185185
  paths:
    - rust-by-example/
- cmd: cd src/
  when: 1671185191
  paths:
    - src/
- cmd: mv * bin
  when: 1671185252
  paths:
    - bin
- cmd: mv ./* bin/
  when: 1671185260
  paths:
    - bin/
- cmd: mv ./*.rs bin/
  when: 1671185276
  paths:
    - bin/
- cmd: cd bin/
  when: 1671185285
  paths:
    - bin/
- cmd: mv main.rs ..
  when: 1671185292
  paths:
    - main.rs
    - ..
- cmd: cargo build --bin main
  when: 1671185352
- cmd: cargo build --bin main.rs
  when: 1671185357
  paths:
    - main.rs
- cmd: cargo run --bin enums
  when: 1671185433
- cmd: cargo run --bin src/main
  when: 1671185461
- cmd: cargo run --bin rust-by-example
  when: 1671185484
- cmd: dotF status ~/.config/nvim/ -u
  when: 1671190697
  paths:
    - ~/.config/nvim/
- cmd: zellij action new-tab --layout /data/data/com.termux/files/home/.config/zellij/layouts/rust-by-examples.kdl
  when: 1671191494
  paths:
    - /data/data/com.termux/files/home/.config/zellij/layouts/rust-by-examples.kdl
- cmd: nv .config/zellij/layouts/rust-by-examples.kdl
  when: 1671191510
  paths:
    - .config/zellij/layouts/rust-by-examples.kdl
- cmd: rm w.kdl
  when: 1671191543
  paths:
    - w.kdl
- cmd: mv rust-by-examples.kdl rust-by-example.kdl
  when: 1671191550
  paths:
    - rust-by-examples.kdl
- cmd: nv .config/zellij/layouts/rust-by-example.kdl
  when: 1671191785
  paths:
    - .config/zellij/layouts/rust-by-example.kdl
- cmd: zellij -l
  when: 1671192025
- cmd: zellij --config-dir
  when: 1671192041
- cmd: zellij -l rust-by-example.kd
  when: 1671192154
- cmd: zellij -l compact
  when: 1671192166
- cmd: nv .config/zellij/
  when: 1671192472
  paths:
    - .config/zellij/
- cmd: cd .config/zellij/layouts
  when: 1671193780
  paths:
    - .config/zellij/layouts
- cmd: nv .config/zellij/config.kd
  when: 1671193819
- cmd: set -Ux ZELLIJ_CONFIG_DIR
  when: 1671194257
- cmd: type zellij
  when: 1671194280
- cmd: set -e ZELLIJ_CONFIG_DIR
  when: 1671194350
- cmd: set -x ZELLIJ_CONFIG_DIR $HOME/
  when: 1671194376
  paths:
    - $HOME/
- cmd: set -x ZELLIJ_CONFIG_DIR $HOME/.config/zellij/
  when: 1671194385
  paths:
    - $HOME/.config/zellij/
- cmd: zellij -l rust-by-example.kdl
  when: 1671194403
- cmd: mv invert.*
  when: 1671194503
- cmd: rm invert.rs
  when: 1671194522
  paths:
    - invert.rs
- cmd: zellij -l rust-by-exampl
  when: 1671194637
- cmd: zellij action new-tab --layout rust-by-example.kdl
  when: 1671197586
- cmd: zellij -l rust-by-example
  when: 1671197645
- cmd: ZELLIJ
  when: 1671197698
- cmd: print
  when: 1671197710
- cmd: printf ZELLIJ
  when: 1671197718
- cmd: printf $ZELLIJ
  when: 1671197724
- cmd: set
  when: 1671197755
- cmd: set -x
  when: 1671197765
- cmd: set ANDROID_TZDATA_ROOT
  when: 1671197781
- cmd: set $ANDROID_TZDATA_ROOT
  when: 1671197808
  paths:
    - $ANDROID_TZDATA_ROOT
- cmd: echo $ANDROID_TZDATA_ROOT
  when: 1671197822
- cmd: set -q ZELLIJ
  when: 1671198224
- cmd: set -q EDITORR
  when: 1671198235
- cmd: set -q EDITOR
  when: 1671198237
- cmd: set -Ux ZELLIJ_CONFIG_DIR $HOME/.config/zelli
  when: 1671198609
- cmd: set -Ux ZELLIJ_CONFIG_DIR $HOME/.config/zellij
  when: 1671198611
  paths:
    - $HOME/.config/zellij
- cmd: zellij --layout rust-by-example
  when: 1671198645
- cmd: zellij action new-tab --layout rust-by-example
  when: 1671198664
- cmd: nv .config/zellij/layouts/simple.kdl
  when: 1671198933
- cmd: zellij --layout simple
  when: 1671199043
- cmd: zellij action new-tab --layout simple.kdl
  when: 1671199128
- cmd: zellij action new-tab --layout simple
  when: 1671199142
- cmd: zellij --layout compact
  when: 1671199194
- cmd: zellij action new-tab --layout compact
  when: 1671199210
- cmd: zellij --layout strider
  when: 1671199511
- cmd: zellij --layout no-plugin
  when: 1671199675
- cmd: zellij --layout no-plugins
  when: 1671199677
- cmd: zellij --layout default
  when: 1671199693
- cmd: zellij --layout disable-status-bar
  when: 1671199705
- cmd: zellij kill-all-sessions
  when: 1671199733
- cmd: zellij -v
  when: 1671200490
- cmd: zellij -h
  when: 1671200494
- cmd: zellij -V
  when: 1671200497
- cmd: cd .config/zellij/layouts/
  when: 1671200537
  paths:
    - .config/zellij/layouts/
- cmd: echo $ZELLIJ_CONFIG_DIR
  when: 1671200689
- cmd: zellij -l simple
  when: 1671201069
- cmd: zellij action new-tab -l simple
  when: 1671201088
- cmd: zellij action new-tab ~/.config/zellij/layouts/rust-by-examples.kdl
  when: 1671202251
  paths:
    - ~/.config/zellij/layouts/rust-by-examples.kdl
- cmd: cargo run --bin types_casting
  when: 1671202285
- cmd: cargo run --bin types_literals
  when: 1671204084
- cmd: cd book/
  when: 1671205017
  paths:
    - book/
- cmd: cargo new adder --lib
  when: 1671205033
- cmd: cd add
  when: 1671205036
- cmd: cd adder/
  when: 1671205041
  paths:
    - adder/
- cmd: cargo test
  when: 1671205188
- cmd: tide configure
  when: 1671205289
- cmd: fisher list
  when: 1671205474
- cmd: cargo test smaller_cannot_hold_larger
  when: 1671260542
- cmd: cargo test larger_can_hold_smallerr
  when: 1671260561
- cmd: cargo test larger_can_hold_smaller
  when: 1671260571
- cmd: gtypist
  when: 1671279561
- cmd: cargo new minigrep
  when: 1671284343
- cmd: cd minigrep/
  when: 1671284345
  paths:
    - minigrep/
- cmd: git ad d.
  when: 1671284352
- cmd: git commit -m 'Initial commit'
  when: 1671284364
- cmd: git commit -m 'Store filepath and query string arguments in variables'
  when: 1671285020
- cmd: cd -
  when: 1671285150
- cmd: nv poem.txt
  when: 1671285157
- cmd: git commit -m 'Add sample txt file'
  when: 1671285177
- cmd: cargo run -- needle haystack
  when: 1671285346
- cmd: git commit -m 'Store file contents to a variable'
  when: 1671285389
- cmd: git commit -m 'Extract command-line arguments parsing in separate function'
  when: 1671286012
- cmd: git commit -m 'Use a struct to store command-line arguments'
  when: 1671286272
- cmd: cargo run -- needle poem.txt
  when: 1671286634
  paths:
    - poem.txt
- cmd: git commit -m 'Use a constructor instead to parse cmd-line args.'
  when: 1671286838
- cmd: git log
  when: 1671286842
- cmd: cargo run
  when: 1671287040
- cmd: git diff
  when: 1671287228
- cmd: git add .
  when: 1671287249
  paths:
    - .
- cmd: nv -y
  when: 1671304275
- cmd: nv -y .
  when: 1671304292
  paths:
    - .
- cmd: nv sr
  when: 1671305735
- cmd: nv src
  when: 1671305741
  paths:
    - src
- cmd: vvrc
  when: 1671305988
- cmd: nn .
  when: 1671306275
  paths:
    - .
- cmd: nv .config/nvim/
  when: 1671306468
  paths:
    - .config/nvim/
- cmd: nv projects/rust/book/minigrep/
  when: 1671307176
  paths:
    - projects/rust/book/minigrep/
- cmd: cd rustlings/exercises/conversions/
  when: 1671307497
  paths:
    - rustlings/exercises/conversions/
- cmd: cd .config/nvim/
  when: 1671307510
  paths:
    - .config/nvim/
- cmd: dotF diff lua/geo/plugins/cmp.lua
  when: 1671307544
  paths:
    - lua/geo/plugins/cmp.lua
- cmd: dotF status . -u
  when: 1671307614
  paths:
    - .
- cmd: dotF add lua/geo/plugins/telescope.lua lua/geo/autocommands/telescope.lua
  when: 1671307667
  paths:
    - lua/geo/plugins/telescope.lua
    - lua/geo/autocommands/telescope.lua
- cmd: dotF diff --staged
  when: 1671307680
- cmd: nv cd
  when: 1671332585
- cmd: nv packs.txt z
  when: 1671332631
  paths:
    - packs.txt
- cmd: nv packs.txx
  when: 1671332868
- cmd: nv packs.tx
  when: 1671332991
- cmd: nv projects
  when: 1671333051
  paths:
    - projects
- cmd: nv projects/
  when: 1671333058
  paths:
    - projects/
- cmd: nv packs.txt
  when: 1671333094
  paths:
    - packs.txt
- cmd: nv .
  when: 1671333098
  paths:
    - .
- cmd: nv test/codes/test.rs
  when: 1671334079
- cmd: cd test/codes/
  when: 1671334134
  paths:
    - test/codes/
- cmd: rustc test.rs
  when: 1671335984
  paths:
    - test.rs
- cmd: ./test
  when: 1671335987
- cmd: zellij list
  when: 1671336080
- cmd: zellij ls
  when: 1671336084
- cmd: doas
  when: 1671341450
- cmd: zellij action new-tab -- nvim .
  when: 1671341817
  paths:
    - .
- cmd: zellij action new-pane -- nvim .
  when: 1671341839
  paths:
    - .
- cmd: zellij a
  when: 1671359103
- cmd: zellij action new-tab --layout /data/data/com.termux/files/home/.config/zellij/layouts/rust-by-example.kdl
  when: 1671359117
  paths:
    - /data/data/com.termux/files/home/.config/zellij/layouts/rust-by-example.kdl
- cmd: up
  when: 1671367778
- cmd: termux-api-start
  when: 1671367839
- cmd: nvrc
  when: 1671367860
- cmd: .termux/fonts/
  when: 1671367926
- cmd: font roboto-reg-nf-mono.ttf
  when: 1671368266
  paths:
    - roboto-reg-nf-mono.ttf
- cmd: wget https://github.com/Znuff/consolas-powerline/raw/master/Consolas%20Nerd%20Font%20Complete%20Mono%20Windows%20Compatible.ttf -O consolas-nf-mono.ttf
  when: 1671368390
- cmd: font consolas-nf-mono.ttf
  when: 1671368404
  paths:
    - consolas-nf-mono.ttf
- cmd: deu
  when: 1671368860
- cmd: dei
  when: 1671368861
- cmd: nv .config/zellij/config.kdl
  when: 1671370713
  paths:
    - .config/zellij/config.kdl
- cmd: dui
  when: 1671370862
- cmd: chsh -s nu
  when: 1682163136
- cmd: cd .dotfiles/
  when: 1682163197
  paths:
    - .dotfiles/
- cmd: ls -al fish/
  when: 1682163247
  paths:
    - fish/
- cmd: ls -al ~/.dotfiles/.config/
  when: 1682163272
  paths:
    - ~/.dotfiles/.config/
- cmd: mv -h
  when: 1682163286
- cmd: mv --help
  when: 1682163291
- cmd: mv --help | less
  when: 1682163302
- cmd: mv fish/ ~/.dotfiles/.config/
  when: 1682163332
  paths:
    - fish/
    - ~/.dotfiles/.config/
- cmd: stow -R
  when: 1682163343
- cmd: stow -R .
  when: 1682163346
  paths:
    - .
- cmd: cd .config/
  when: 1682163355
  paths:
    - .config/
- cmd: cd fish/
  when: 1682163359
  paths:
    - fish/
- cmd: cd ~/.dotfiles/.config/fish/
  when: 1682163372
  paths:
    - ~/.dotfiles/.config/fish/
- cmd: starship init fish
  when: 1682163428
- cmd: nvim config.fish
  when: 1682163460
  paths:
    - config.fish
- cmd: git add .config/fish
  when: 1682163595
  paths:
    - .config/fish
- cmd: git restore --staged
  when: 1682163615
- cmd: git restore --staged .
  when: 1682163618
  paths:
    - .
- cmd: zj
  when: 1682164081
- cmd: man set
  when: 1682164097
- cmd: cd ~/.dotfiles/
  when: 1682164359
  paths:
    - ~/.dotfiles/
- cmd: set --show
  when: 1682164375
- cmd: echo $VISUAL
  when: 1682164390
- cmd: echo $EDITOR
  when: 1682164395
- cmd: nvim .config/nushell/
  when: 1682164446
  paths:
    - .config/nushell/
- cmd: nvim .config/nushell/config.nu
  when: 1682164459
  paths:
    - .config/nushell/config.nu
- cmd: set -Ux MAMA killer
  when: 1682164616
- cmd: set --help
  when: 1682164721
- cmd: set -ue MAMA
  when: 1682164758
- cmd: set -e MAMA
  when: 1682164770
- cmd: set -e VISUAL
  when: 1682164899
- cmd: set -u VISUAL
  when: 1682164909
- cmd: set -Ux VISUAL nvim
  when: 1682164919
- cmd: set -Ux EDITOL nvim
  when: 1682164931
- cmd: help ls
  when: 1682165425
- cmd: h
  when: 1682166314
- cmd: help help
  when: 1682166317
- cmd: pwd
  when: 1682166349
- cmd: echo status
  when: 1682166841
- cmd: echo $status
  when: 1682166845
- cmd: echo "aha\n"
  when: 1682166852
- cmd: echo $aha
  when: 1682166856
- cmd: status is-interactive
  when: 1682166873
- cmd: set -Ux BAT_THEME "gruvbox-dark"
  when: 1682166926
- cmd: echo $PAT
  when: 1682167293
- cmd: fish_add_path ~/.local/share/cargo/bin/
  when: 1682167302
  paths:
    - ~/.local/share/cargo/bin/
- cmd: echo $PATH
  when: 1682167304
- cmd: nvlc
  when: 1682167362
- cmd: nvim .config/nvim/
  when: 1682167370
  paths:
    - .config/nvim/
- cmd: echo $BAT_THEME
  when: 1682167631
- cmd: bat packs.txt
  when: 1682167635
  paths:
    - packs.txt
- cmd: bat .config/nvim/init.lua
  when: 1682167643
  paths:
    - .config/nvim/init.lua
- cmd: rustlings
  when: 1682167662
- cmd: set -Ux GOPATH ~/.local/share/go
  when: 1682167696
- cmd: echo $GOPATH
  when: 1682167700
- cmd: set -Ux CARGO_HOME ~/.local/share/cargo
  when: 1682167737
  paths:
    - ~/.local/share/cargo
- cmd: set -Ux NODE_REPL_HISTORY ~/.local/share/node_repl_history
  when: 1682167771
- cmd: set -Ux NPM_CONFIG_USERCONFIG ~/.config/npm/npmrc
  when: 1682167824
  paths:
    - ~/.config/npm/npmrc
- cmd: set -Ux XDG_CONFIG_HOME ~/.config
  when: 1682167860
  paths:
    - ~/.config
- cmd: set -Ux XDG_CACHE_HOME ~/.cache
  when: 1682167877
  paths:
    - ~/.cache
- cmd: set -Ux XDG_DATA_HOME ~/.local/share
  when: 1682167893
  paths:
    - ~/.local/share
- cmd: set -Ux XDG_STATE_HOME ~/.local/state
  when: 1682167909
  paths:
    - ~/.local/state
- cmd: nvim .config/fish/fish_variables
  when: 1682167930
  paths:
    - .config/fish/fish_variables
- cmd: gituu
  when: 1682167945
- cmd: gitui
  when: 1682167947
- cmd: nvim .config/fish/config.fish
  when: 1682168050
  paths:
    - .config/fish/config.fish
- cmd: nv
  when: 1682168075
- cmd: nv .config/fish/
  when: 1682168086
  paths:
    - .config/fish/
- cmd: abbr --help
  when: 1682168268
- cmd: abbr --add nvrc nvim ~/.dotfiles/.config/nvim
  when: 1682168321
  paths:
    - ~/.dotfiles/.config/nvim
- cmd: nvim /data/data/com.termux/files/home/.dotfiles/.config/nvim
  when: 1682168323
  paths:
    - /data/data/com.termux/files/home/.dotfiles/.config/nvim
- cmd: abbr
  when: 1682168486
- cmd: abbr --erase nvrc
  when: 1682168494
- cmd: abbr --add nvrc 'nvim ~/.dotfiles/.config/nvim'
  when: 1682168515
- cmd: abbr --add nvrc "nvim ~/.dotfiles/.config/nvim"
  when: 1682168550
- cmd: abbr --add zj zellij
  when: 1682168621
- cmd: vj
  when: 1682168770
- cmd: ll -l
  when: 1682168778
- cmd: upd
  when: 1682168961
- cmd: echo nvrc
  when: 1682169002
- cmd: exec f
  when: 1682169069
- cmd: exec fish
  when: 1682169072
- cmd: nala list -i
  when: 1682169088
- cmd: cd .dotfiles/.config/nvim/
  when: 1682169272
  paths:
    - .dotfiles/.config/nvim/
- cmd: touch lmao > ~/.config/nvim/
  when: 1682169300
- cmd: touch lmao > ~/.config/nvim/lmao
  when: 1682169306
- cmd: nu ls ~/.config/nvim/
  when: 1682169328
  paths:
    - ~/.config/nvim/
- cmd: nu --help
  when: 1682169338
- cmd: nu -c "ls ~/.config/nv"
  when: 1682169357
- cmd: rm lmao
  when: 1682169389
  paths:
    - lmao
- cmd: nu -c "ls ~/.config/nvim"
  when: 1682169393
- cmd: cd
  when: 1682169403
- cmd: help
  when: 1682176654
- cmd: fish_config
  when: 1682176857
- cmd: nvim ~/.dotfiles/.config/fish/config.fish
  when: 1682177011
  paths:
    - ~/.dotfiles/.config/fish/config.fish
- cmd: la
  when: 1682177023
- cmd: which ls
  when: 1682177035
- cmd: which la
  when: 1682177036
- cmd: type la
  when: 1682177041
- cmd: ls -a
  when: 1682177095
- cmd: ls --help
  when: 1682177117
- cmd: ls --help|less
  when: 1682177123
- cmd: rm -r .dotbare/
  when: 1682177310
  paths:
    - .dotbare/
- cmd: rm -rf .dotbare/
  when: 1682177321
  paths:
    - .dotbare/
- cmd: ls -1
  when: 1682177428
- cmd: ls -lg
  when: 1682177463
- cmd: ls -lG
  when: 1682177477
- cmd: ls -lGg
  when: 1682177479
- cmd: ls -g
  when: 1682177507
- cmd: ls -gh
  when: 1682177538
- cmd: ls -Ah
  when: 1682177546
- cmd: ll -h
  when: 1682177560
- cmd: ls -l
  when: 1682177574
- cmd: ls -Al
  when: 1682177586
- cmd: ls -Alh
  when: 1682177593
- cmd: ls -Al --si
  when: 1682177612
- cmd: ls .config/ -L
  when: 1682177672
  paths:
    - .config/
- cmd: ls -lL .config/
  when: 1682177683
  paths:
    - .config/
- cmd: ls -Gg .config/
  when: 1682177824
  paths:
    - .config/
- cmd: ls -F
  when: 1682177903
- cmd: ls -C
  when: 1682177941
- cmd: ls -AC
  when: 1682177951
- cmd: ls -Af
  when: 1682177987
- cmd: ls -f
  when: 1682177995
- cmd: ls --classify never
  when: 1682178034
- cmd: ls --classify=never
  when: 1682178039
- cmd: ls --classify='never'
  when: 1682178072
- cmd: ls -A --group-directories-first
  when: 1682178103
- cmd: ls --group-directories-first
  when: 1682178177
- cmd: ls --group-directories-first -A
  when: 1682178185
- cmd: ll
  when: 1682178239
- cmd: type ll
  when: 1682178245
- cmd: ll -si
  when: 1682178257
- cmd: man ls
  when: 1682178270
- cmd: ls .config/
  when: 1682178283
  paths:
    - .config/
- cmd: ls -A .config/
  when: 1682178294
  paths:
    - .config/
- cmd: ls -Gg .config
  when: 1682178303
  paths:
    - .config
- cmd: ls -GgH .config/
  when: 1682178311
  paths:
    - .config/
- cmd: la -Ggh
  when: 1682178350
- cmd: nvim .termux/termux.properties
  when: 1682229036
  paths:
    - .termux/termux.properties
- cmd: tput
  when: 1682229177
- cmd: tput co
  when: 1682229179
- cmd: tput rows
  when: 1682229184
- cmd: nala list -u
  when: 1682229221
- cmd: zq
  when: 1682229252
- cmd: cd rustlings/
  when: 1682229260
  paths:
    - rustlings/
- cmd: rustlings watch
  when: 1682229272
- cmd: nvim exercises/strings/
  when: 1682229303
  paths:
    - exercises/strings/
- cmd: rustlings list
  when: 1682235144
- cmd: nala update
  when: 1682244663
- cmd: tput line
  when: 1682244686
- cmd: tput cols
  when: 1682244738
- cmd: echo "gitdir: /home/alex/example/sample-bare" > .git
  when: 1682245074
- cmd: cd example/nested/dir/ect/ory/work
  when: 1682245126
  paths:
    - example/nested/dir/ect/ory/work
- cmd: git config -h
  when: 1682245164
- cmd: git config --hel
  when: 1682245189
- cmd: git config --help
  when: 1682245190
- cmd: git config
  when: 1682245198
- cmd: nvim .git
  when: 1682245256
  paths:
    - .git
- cmd: git --work-tree ~/example/nested/dir/ect/ory/work config --replace-all core.bare false
  when: 1682245334
  paths:
    - ~/example/nested/dir/ect/ory/work
- cmd: git status
  when: 1682245337
- cmd: cd sample-bare/
  when: 1682245461
  paths:
    - sample-bare/
- cmd: cat config
  when: 1682245467
  paths:
    - config
- cmd: cd ~/projects/rust/book/minigrep/
  when: 1682245500
  paths:
    - ~/projects/rust/book/minigrep/
- cmd: cd ../lmao/
  when: 1682245536
  paths:
    - ../lmao/
- cmd: cat .git
  when: 1682245544
  paths:
    - .git
- cmd: cd ~/projects/rust/book/minigrep
  when: 1682245556
  paths:
    - ~/projects/rust/book/minigrep
- cmd: rm -r ../lmao/
  when: 1682245561
  paths:
    - ../lmao/
- cmd: git branch
  when: 1682245565
- cmd: git branch -D lmao
  when: 1682245592
- cmd: git branch -d --force lmao
  when: 1682245602
- cmd: git branch --help
  when: 1682245611
- cmd: git worktree add ../lmao -b lmao
  when: 1682245640
- cmd: ls ..
  when: 1682245646
  paths:
    - ..
- cmd: git worktree --help
  when: 1682245658
- cmd: z
  when: 1682245670
- cmd: git worktree remove ../lmao
  when: 1682245677
- cmd: git branch -d lwao
  when: 1682245685
- cmd: git branch -d lmao
  when: 1682245688
- cmd: cd ~/example/nested/dir/ect/ory/work/
  when: 1682245706
  paths:
    - ~/example/nested/dir/ect/ory/work/
- cmd: nvim bar
  when: 1682245796
  paths:
    - bar
- cmd: nala upgrade
  when: 1682264582
- cmd: zellij
  when: 1682264593
- cmd: echo $fish_greeting
  when: 1682264618
- cmd: rm .viminfo .bash_history .wget-hsts
  when: 1682264688
  paths:
    - .viminfo
    - .bash_history
    - .wget-hsts
- cmd: ls -A
  when: 1682264691
- cmd: rm -r .vim
  when: 1682264707
  paths:
    - .vim
- cmd: cd repos/
  when: 1682264713
  paths:
    - repos/
- cmd: .
  when: 1682264716
- cmd: ..
  when: 1682264717
- cmd: clear
  when: 1682264731
- cmd: sv
  when: 1682264997
- cmd: nvim
  when: 1682265002
- cmd: cd .local/share/nvim/lazy/
  when: 1682265820
  paths:
    - .local/share/nvim/lazy/
- cmd: ls
  when: 1682265821
- cmd: nvim ~/.dotfiles/.config/nvim
  when: 1682266433
  paths:
    - ~/.dotfiles/.config/nvim
- cmd: nvrr
  when: 1682266508
- cmd: nvim ~/.dotfiles/.config/nvim
  when: 1682266509
  paths:
    - ~/.dotfiles/.config/nvim
- cmd: dui
  when: 1682266525
- cmd: cd .dotfiles
  when: 1682266541
  paths:
    - .dotfiles
- cmd: gitui
  when: 1682266545
- cmd: cd .dotfiles
  when: 1682268728
  paths:
    - .dotfiles
- cmd: git s
  when: 1682268732
- cmd: git status
  when: 1682268739
- cmd: gitui
  when: 1682268750
- cmd: zellij
  when: 1682268814
- cmd: la -Ggh
  when: 1682268817
- cmd: ..
  when: 1682268826
- cmd: la -Ggh
  when: 1682268827
- cmd: command ls
  when: 1682268843
- cmd: ^ls
  when: 1682268847
- cmd: gitui
  when: 1682268861
- cmd: lazygit
  when: 1682268914
- cmd: gituu
  when: 1682268957
- cmd: gitui
  when: 1682268960
